<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SitesCell" rowHeight="60" id="3" customClass="SitesCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="szh-TA-AAq">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="8" y="15" width="34" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="D5G-DR-gA6"/>
                            <constraint firstAttribute="width" constant="34" id="TL1-IF-GG6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Site Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16">
                        <rect key="frame" x="50" y="21" width="229" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                        <rect key="frame" x="270" y="9" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9Jh-0l-UMV"/>
                            <constraint firstAttribute="width" constant="44" id="li7-gY-H4q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="ButtonBarArrowDown.png"/>
                        <connections>
                            <action selector="expandButtonPressed:" destination="3" eventType="touchUpInside" id="41"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="36" secondAttribute="trailing" constant="6" id="XYL-vz-AeE"/>
                    <constraint firstItem="16" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="gkq-O4-HqD"/>
                    <constraint firstItem="36" firstAttribute="leading" secondItem="16" secondAttribute="trailing" constant="-9" id="jRG-Gn-cyh"/>
                    <constraint firstItem="16" firstAttribute="top" secondItem="szh-TA-AAq" secondAttribute="top" constant="21" id="tjg-bf-bQm"/>
                    <constraint firstItem="36" firstAttribute="top" secondItem="szh-TA-AAq" secondAttribute="top" constant="9" id="tpC-SS-Yec"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="szh-TA-AAq" secondAttribute="leading" constant="8" id="vhn-xi-IRh"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="szh-TA-AAq" secondAttribute="top" constant="15" id="zIp-Ie-7Qu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expandButton" destination="36" id="38"/>
                <outlet property="favoriteButton" destination="25" id="39"/>
                <outlet property="favoriteLabel" destination="jPV-iZ-Sed" id="fSr-LE-ebx"/>
                <outlet property="joinButton" destination="26" id="9Hi-CU-ONV"/>
                <outlet property="joinLabel" destination="sQf-Vu-Wy2" id="R3b-YY-LWB"/>
                <outlet property="siteImageView" destination="4" id="21"/>
                <outlet property="siteNameLabelView" destination="16" id="22"/>
                <outlet property="siteOptionsContainerView" destination="23" id="24"/>
            </connections>
        </tableViewCell>
        <view contentMode="scaleToFill" id="23">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="favoriteButton">
                    <rect key="frame" x="73" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="4LJ-eT-Bf5"/>
                        <constraint firstAttribute="height" constant="35" id="FFO-8F-Tg8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" image="site-action-favorite.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="favoriteButtonPressed:" destination="3" eventType="touchUpInside" id="42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26" userLabel="joinButton">
                    <rect key="frame" x="212" y="10" width="35" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PT1-Oc-hxS"/>
                        <constraint firstAttribute="width" constant="35" id="vF8-rZ-4K2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" image="site-action-join.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="joinButtonPressed:" destination="3" eventType="touchUpInside" id="43"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-Vu-Wy2" userLabel="joinLabel - Label">
                    <rect key="frame" x="167" y="45" width="124" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5ID-ML-GGA"/>
                        <constraint firstAttribute="width" constant="124" id="5JK-5o-JmF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-iZ-Sed" userLabel="favoriteLabel - Label">
                    <rect key="frame" x="29" y="45" width="124" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="766-Rb-IEz"/>
                        <constraint firstAttribute="width" constant="124" id="fHO-Je-6cg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="25" firstAttribute="centerX" secondItem="jPV-iZ-Sed" secondAttribute="centerX" id="5k0-ie-Xri"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="23" secondAttribute="top" constant="10" id="Q5r-Kf-R6q"/>
                <constraint firstItem="26" firstAttribute="centerX" secondItem="sQf-Vu-Wy2" secondAttribute="centerX" id="Rz5-4F-oZZ"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="23" secondAttribute="top" constant="10" id="VyH-Qd-NQs"/>
                <constraint firstItem="25" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="73" id="cBw-vd-pkm"/>
                <constraint firstItem="sQf-Vu-Wy2" firstAttribute="top" secondItem="26" secondAttribute="bottom" id="onV-Rd-Y4p"/>
                <constraint firstAttribute="trailing" secondItem="26" secondAttribute="trailing" constant="73" id="v2D-1e-lgc"/>
                <constraint firstItem="jPV-iZ-Sed" firstAttribute="top" secondItem="25" secondAttribute="bottom" id="yja-aa-w6E"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ButtonBarArrowDown.png" width="15" height="15"/>
        <image name="site-action-favorite.png" width="35" height="35"/>
        <image name="site-action-join.png" width="35" height="35"/>
    </resources>
</document>
