<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AlfrescoNodeCellIdentifier" rowHeight="64" id="jwn-8k-eMK" customClass="AlfrescoNodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwn-8k-eMK" id="DfA-ge-hh7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Mu-sus">
                        <rect key="frame" x="11" y="75.5" width="309" height="2"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-qb-eIj" customClass="ThumbnailImageView">
                        <rect key="frame" x="10" y="10.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Zrp-hM-yIC"/>
                            <constraint firstAttribute="height" constant="40" id="lht-aI-gwM"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-h5-76D">
                        <rect key="frame" x="2" y="52.5" width="56" height="14"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-Dm-vTx" userLabel="topLevelIcon">
                                <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="YOj-M3-zsd"/>
                                    <constraint firstAttribute="height" constant="14" id="sQL-iR-5Fp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-3m-UJY" userLabel="favoriteIcon">
                                <rect key="frame" x="21" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3FB-bc-zXE"/>
                                    <constraint firstAttribute="height" constant="14" id="Dn3-Dy-IFs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-7U-P9r" userLabel="syncIcon">
                                <rect key="frame" x="42" y="0.0" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ARU-06-Mta"/>
                                    <constraint firstAttribute="width" constant="14" id="GaG-Ss-1OI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-QY-TU0" userLabel="nodeContainer">
                        <rect key="frame" x="60" y="7.5" width="250" height="60"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Alfresco Node  Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-Md-GIM" userLabel="nodeName">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Node Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-iZ-qph" userLabel="nodeDetails">
                                <rect key="frame" x="0.0" y="44" width="249" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sCi-Md-GIM" firstAttribute="top" secondItem="Xfo-QY-TU0" secondAttribute="top" id="5Xa-t1-zMC"/>
                            <constraint firstAttribute="trailing" secondItem="sCi-Md-GIM" secondAttribute="trailing" id="Dma-WB-koe"/>
                            <constraint firstAttribute="bottom" secondItem="ny7-iZ-qph" secondAttribute="bottom" constant="-1" id="VmO-9U-NYS"/>
                            <constraint firstAttribute="trailing" secondItem="ny7-iZ-qph" secondAttribute="trailing" constant="1" id="XyT-AY-a3c"/>
                            <constraint firstItem="ny7-iZ-qph" firstAttribute="leading" secondItem="sCi-Md-GIM" secondAttribute="leading" id="Xyt-Jp-4PI"/>
                            <constraint firstItem="sCi-Md-GIM" firstAttribute="leading" secondItem="Xfo-QY-TU0" secondAttribute="leading" id="uyY-y8-Vy7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="11" id="47C-z5-RPV"/>
                    <constraint firstAttribute="trailing" secondItem="xnk-Mu-sus" secondAttribute="trailing" id="AhQ-Lt-v3m"/>
                    <constraint firstAttribute="trailing" secondItem="Xfo-QY-TU0" secondAttribute="trailing" constant="10" id="CZp-aX-asW"/>
                    <constraint firstItem="XfV-qb-eIj" firstAttribute="top" secondItem="DfA-ge-hh7" secondAttribute="top" constant="10" id="Jtd-J8-VTJ"/>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="top" secondItem="Xfo-QY-TU0" secondAttribute="bottom" constant="8" id="Sa1-kV-xrW"/>
                    <constraint firstItem="5L1-h5-76D" firstAttribute="top" secondItem="XfV-qb-eIj" secondAttribute="bottom" constant="2" id="W2N-bo-afi"/>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="top" secondItem="5L1-h5-76D" secondAttribute="bottom" constant="9" id="ZOx-rr-itQ"/>
                    <constraint firstItem="Xfo-QY-TU0" firstAttribute="leading" secondItem="XfV-qb-eIj" secondAttribute="trailing" constant="10" id="bvL-YC-nMB"/>
                    <constraint firstAttribute="bottom" secondItem="xnk-Mu-sus" secondAttribute="bottom" id="koI-hl-nV2"/>
                    <constraint firstItem="5L1-h5-76D" firstAttribute="centerX" secondItem="XfV-qb-eIj" secondAttribute="centerX" id="mtU-oo-9OY"/>
                    <constraint firstItem="XfV-qb-eIj" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="10" id="rZ8-sd-wmF"/>
                    <constraint firstItem="Xfo-QY-TU0" firstAttribute="top" secondItem="DfA-ge-hh7" secondAttribute="top" constant="7" id="uYT-1W-N1G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="details" destination="ny7-iZ-qph" id="nCr-o1-aCy"/>
                <outlet property="favoriteStatusImageView" destination="1vb-3m-UJY" id="U6e-EA-GaE"/>
                <outlet property="filename" destination="sCi-Md-GIM" id="MMF-f1-IYH"/>
                <outlet property="image" destination="XfV-qb-eIj" id="tSr-fm-5pS"/>
                <outlet property="progressBar" destination="xnk-Mu-sus" id="4jj-92-GGY"/>
                <outlet property="syncStatusImageView" destination="eV4-7U-P9r" id="cKG-8i-LsO"/>
                <outlet property="topLevelStatusImageView" destination="tMC-Dm-vTx" id="fWA-dC-nf7"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="123.23838080959521"/>
        </tableViewCell>
    </objects>
</document>
