<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AlfrescoNodeCellIdentifier" rowHeight="64" id="jwn-8k-eMK" customClass="AlfrescoNodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwn-8k-eMK" id="DfA-ge-hh7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Mu-sus">
                        <rect key="frame" x="11" y="71" width="309" height="2"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-qb-eIj" customClass="ThumbnailImageView">
                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Zrp-hM-yIC"/>
                            <constraint firstAttribute="height" constant="40" id="lht-aI-gwM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-QY-TU0" userLabel="nodeContainer">
                        <rect key="frame" x="58" y="18" width="250" height="38"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alfresco Node Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-Md-GIM" userLabel="nodeName">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-iZ-qph" userLabel="nodeDetails">
                                <rect key="frame" x="66" y="22" width="183" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-3m-UJY" userLabel="favoriteIcon">
                                <rect key="frame" x="0.0" y="24" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="CcV-cb-qO8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-Dm-vTx" userLabel="topLevelIcon">
                                <rect key="frame" x="22" y="24" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="t9y-aY-1Oh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eV4-7U-P9r" userLabel="syncIcon">
                                <rect key="frame" x="44" y="24" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="jff-XO-iau"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1vb-3m-UJY" secondAttribute="bottom" id="3Iq-QF-24M"/>
                            <constraint firstAttribute="trailing" secondItem="sCi-Md-GIM" secondAttribute="trailing" id="Dma-WB-koe"/>
                            <constraint firstItem="ny7-iZ-qph" firstAttribute="top" secondItem="sCi-Md-GIM" secondAttribute="bottom" constant="1" id="LBa-bM-gc3"/>
                            <constraint firstAttribute="bottom" secondItem="eV4-7U-P9r" secondAttribute="bottom" id="Okv-ID-OmX"/>
                            <constraint firstAttribute="centerY" secondItem="sCi-Md-GIM" secondAttribute="centerY" priority="687" id="U0u-rX-VQ3"/>
                            <constraint firstItem="eV4-7U-P9r" firstAttribute="leading" secondItem="tMC-Dm-vTx" secondAttribute="trailing" constant="8" id="USt-XM-dZl"/>
                            <constraint firstAttribute="bottom" secondItem="ny7-iZ-qph" secondAttribute="bottom" constant="-1" id="VmO-9U-NYS"/>
                            <constraint firstItem="tMC-Dm-vTx" firstAttribute="leading" secondItem="1vb-3m-UJY" secondAttribute="trailing" constant="8" id="XSC-al-2tq"/>
                            <constraint firstAttribute="trailing" secondItem="ny7-iZ-qph" secondAttribute="trailing" constant="1" id="XyT-AY-a3c"/>
                            <constraint firstItem="eV4-7U-P9r" firstAttribute="top" secondItem="sCi-Md-GIM" secondAttribute="bottom" priority="750" constant="3" id="bn8-n3-iYZ"/>
                            <constraint firstAttribute="height" constant="38" id="eoO-ug-IUK"/>
                            <constraint firstItem="1vb-3m-UJY" firstAttribute="leading" secondItem="Xfo-QY-TU0" secondAttribute="leading" id="fKM-zQ-R4Y"/>
                            <constraint firstAttribute="bottom" secondItem="tMC-Dm-vTx" secondAttribute="bottom" id="jpX-sC-VC0"/>
                            <constraint firstItem="tMC-Dm-vTx" firstAttribute="top" secondItem="sCi-Md-GIM" secondAttribute="bottom" constant="3" id="lkz-BM-i7y"/>
                            <constraint firstItem="1vb-3m-UJY" firstAttribute="top" secondItem="sCi-Md-GIM" secondAttribute="bottom" priority="750" constant="3" id="rlD-qJ-qGN"/>
                            <constraint firstItem="ny7-iZ-qph" firstAttribute="leading" secondItem="eV4-7U-P9r" secondAttribute="trailing" constant="8" id="syO-MM-Dsn"/>
                            <constraint firstItem="sCi-Md-GIM" firstAttribute="leading" secondItem="Xfo-QY-TU0" secondAttribute="leading" id="uyY-y8-Vy7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="11" id="47C-z5-RPV"/>
                    <constraint firstAttribute="centerY" secondItem="Xfo-QY-TU0" secondAttribute="centerY" id="4QK-e0-Kmu"/>
                    <constraint firstAttribute="trailing" secondItem="xnk-Mu-sus" secondAttribute="trailing" id="AhQ-Lt-v3m"/>
                    <constraint firstAttribute="trailing" secondItem="Xfo-QY-TU0" secondAttribute="trailing" constant="12" id="CZp-aX-asW"/>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="top" secondItem="Xfo-QY-TU0" secondAttribute="bottom" priority="750" constant="15" id="Sa1-kV-xrW"/>
                    <constraint firstItem="Xfo-QY-TU0" firstAttribute="leading" secondItem="XfV-qb-eIj" secondAttribute="trailing" constant="10" id="bvL-YC-nMB"/>
                    <constraint firstAttribute="centerY" secondItem="XfV-qb-eIj" secondAttribute="centerY" id="iS7-1V-esc"/>
                    <constraint firstAttribute="bottom" secondItem="xnk-Mu-sus" secondAttribute="bottom" id="koI-hl-nV2"/>
                    <constraint firstItem="XfV-qb-eIj" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="8" id="rZ8-sd-wmF"/>
                    <constraint firstItem="Xfo-QY-TU0" firstAttribute="top" secondItem="DfA-ge-hh7" secondAttribute="top" priority="750" constant="18" id="uYT-1W-N1G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="details" destination="ny7-iZ-qph" id="nCr-o1-aCy"/>
                <outlet property="favoriteIconRightSpaceConstraint" destination="XSC-al-2tq" id="pv5-yc-Ogt"/>
                <outlet property="favoriteIconTopSpaceConstraint" destination="rlD-qJ-qGN" id="a0i-kO-L7D"/>
                <outlet property="favoriteIconWidthConstraint" destination="CcV-cb-qO8" id="4OW-eb-mpG"/>
                <outlet property="favoriteStatusImageView" destination="1vb-3m-UJY" id="U6e-EA-GaE"/>
                <outlet property="filename" destination="sCi-Md-GIM" id="MMF-f1-IYH"/>
                <outlet property="image" destination="XfV-qb-eIj" id="tSr-fm-5pS"/>
                <outlet property="progressBar" destination="xnk-Mu-sus" id="4jj-92-GGY"/>
                <outlet property="syncIconRightSpaceConstraint" destination="syO-MM-Dsn" id="TpE-iH-oai"/>
                <outlet property="syncIconTopSpaceConstraint" destination="bn8-n3-iYZ" id="CJy-G9-46v"/>
                <outlet property="syncIconWidthConstraint" destination="jff-XO-iau" id="Wn3-4B-uq9"/>
                <outlet property="syncStatusImageView" destination="eV4-7U-P9r" id="cKG-8i-LsO"/>
                <outlet property="topLevelIconRightSpaceConstraint" destination="USt-XM-dZl" id="CoL-bq-k08"/>
                <outlet property="topLevelIconTopSpaceConstraint" destination="lkz-BM-i7y" id="dkf-I2-CKw"/>
                <outlet property="topLevelIconWidthConstraint" destination="t9y-aY-1Oh" id="VlP-VW-Tff"/>
                <outlet property="topLevelStatusImageView" destination="tMC-Dm-vTx" id="fWA-dC-nf7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
