<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="uvh-b5-qrO" customClass="MainMenuItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvh-b5-qrO" id="ugO-y8-dna">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nfI-je-xON" customClass="ThumbnailImageView">
                        <rect key="frame" x="8" y="14" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Qrc-Wm-8Ar"/>
                            <constraint firstAttribute="width" constant="32" id="ftj-51-iyS"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnw-TP-hXu">
                        <rect key="frame" x="55" y="10" width="257" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Account Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0E-Bj-J5P">
                                <rect key="frame" x="0.0" y="27" width="98" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN MENU ITEM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWr-x9-jdG">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U0E-Bj-J5P" firstAttribute="top" secondItem="QWr-x9-jdG" secondAttribute="bottom" id="EFA-9L-0yg"/>
                            <constraint firstItem="QWr-x9-jdG" firstAttribute="top" secondItem="Rnw-TP-hXu" secondAttribute="top" id="JI5-Of-6SA"/>
                            <constraint firstItem="U0E-Bj-J5P" firstAttribute="leading" secondItem="Rnw-TP-hXu" secondAttribute="leading" id="PSC-qJ-Ea3"/>
                            <constraint firstAttribute="centerY" secondItem="QWr-x9-jdG" secondAttribute="centerY" priority="750" id="TEs-4k-2sl"/>
                            <constraint firstItem="QWr-x9-jdG" firstAttribute="leading" secondItem="Rnw-TP-hXu" secondAttribute="leading" id="jnk-GX-gTf"/>
                            <constraint firstItem="U0E-Bj-J5P" firstAttribute="top" secondItem="QWr-x9-jdG" secondAttribute="bottom" id="ozL-gd-051"/>
                            <constraint firstAttribute="bottom" secondItem="U0E-Bj-J5P" secondAttribute="bottom" id="wwc-V0-LPm"/>
                        </constraints>
                        <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Rnw-TP-hXu" firstAttribute="top" secondItem="ugO-y8-dna" secondAttribute="top" priority="750" constant="10" id="1P7-H7-V4a"/>
                    <constraint firstItem="Rnw-TP-hXu" firstAttribute="leading" secondItem="nfI-je-xON" secondAttribute="trailing" constant="15" id="9yX-HM-kxg"/>
                    <constraint firstAttribute="centerY" secondItem="Rnw-TP-hXu" secondAttribute="centerY" id="RoG-KR-X8x"/>
                    <constraint firstAttribute="centerY" secondItem="nfI-je-xON" secondAttribute="centerY" id="idv-QX-3Lc"/>
                    <constraint firstAttribute="trailing" secondItem="Rnw-TP-hXu" secondAttribute="trailing" constant="8" id="l27-HJ-5Fh"/>
                    <constraint firstItem="nfI-je-xON" firstAttribute="leading" secondItem="ugO-y8-dna" secondAttribute="leading" constant="8" id="pQj-W5-466"/>
                    <constraint firstAttribute="bottom" secondItem="Rnw-TP-hXu" secondAttribute="bottom" priority="750" constant="10" id="yeB-TE-9jO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuAccountNameLabel" destination="U0E-Bj-J5P" id="NUn-ZR-Ukj"/>
                <outlet property="menuImageView" destination="nfI-je-xON" id="hhv-oa-2V1"/>
                <outlet property="menuTextLabel" destination="QWr-x9-jdG" id="Zm6-0g-tin"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
