<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TaskDetailsViewController">
            <connections>
                <outlet property="approveButton" destination="gWH-UH-CWF" id="fCe-z3-IzG"/>
                <outlet property="bottomSpacingOfTextViewContainerConstraint" destination="WLH-jK-63d" id="3E4-Cw-8xY"/>
                <outlet property="detailsContainerView" destination="V4E-8E-aDA" id="8sw-yW-Bhs"/>
                <outlet property="doneButton" destination="gsP-rK-SdK" id="XPa-WR-ZyT"/>
                <outlet property="horizontalSpaceFromDoneButtonToCommentTextConstraint" destination="yZf-uo-N9I" id="Fcz-xJ-2lI"/>
                <outlet property="rejectButton" destination="bgJ-Qh-Kgm" id="pvT-BZ-fiv"/>
                <outlet property="taskHeaderViewContainer" destination="745-eY-Hok" id="iqC-2N-uP0"/>
                <outlet property="textView" destination="vj1-md-79u" id="e7o-Yb-jAK"/>
                <outlet property="textViewContainerHeightConstraint" destination="wpD-I5-3we" id="Ik9-7X-x57"/>
                <outlet property="view" destination="1" id="txf-gr-ENy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="745-eY-Hok" userLabel="Header Container">
                    <rect key="frame" x="15" y="30" width="743" height="90"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="B3W-i4-Ust"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4E-8E-aDA" userLabel="Main Content Container">
                    <rect key="frame" x="10" y="128" width="748" height="826"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-wA-1fn" userLabel="Comment Container">
                    <rect key="frame" x="0.0" y="954" width="768" height="50"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" showsHorizontalScrollIndicator="NO" text="ADD COMMENT HERE" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-md-79u" customClass="TextView">
                            <rect key="frame" x="10" y="9" width="476" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="32" id="sBU-r6-68i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tZE-NE-6Wq"/>
                                <outlet property="textViewDelegate" destination="-1" id="gpe-zE-4ga"/>
                            </connections>
                        </textView>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-UH-CWF" userLabel="Approve Button">
                            <rect key="frame" x="508" y="9" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="ZFV-aC-Yeh"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cxS-gj-cZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="[APPROVE]">
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedApproveButton:" destination="-1" eventType="touchUpInside" id="9tD-VN-XdG"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgJ-Qh-Kgm" userLabel="Reject Button">
                            <rect key="frame" x="638" y="9" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="eTH-yo-gfk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="[REJECT]">
                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="pressedRejectButton:" destination="-1" eventType="touchUpInside" id="0Uw-2W-DF1"/>
                            </connections>
                        </button>
                        <button contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-rK-SdK" userLabel="Done Button">
                            <rect key="frame" x="638" y="9" width="120" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1V4-lB-Jp2"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="UBb-3x-Iek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="[DONE]"/>
                            <connections>
                                <action selector="pressedDoneButton:" destination="-1" eventType="touchUpInside" id="wuu-L9-N9t"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bgJ-Qh-Kgm" secondAttribute="trailing" constant="10" id="0HI-N0-ppb"/>
                        <constraint firstAttribute="centerY" secondItem="gsP-rK-SdK" secondAttribute="centerY" id="Enb-tY-pct"/>
                        <constraint firstItem="gWH-UH-CWF" firstAttribute="leading" secondItem="vj1-md-79u" secondAttribute="trailing" priority="750" constant="22" id="Jn4-a6-Wxu"/>
                        <constraint firstAttribute="centerY" secondItem="gWH-UH-CWF" secondAttribute="centerY" id="K4R-7a-xIq"/>
                        <constraint firstAttribute="bottom" secondItem="vj1-md-79u" secondAttribute="bottom" priority="750" constant="9" id="NDC-jk-5HT"/>
                        <constraint firstAttribute="trailing" secondItem="gsP-rK-SdK" secondAttribute="trailing" constant="10" id="f2y-qc-TC5"/>
                        <constraint firstItem="bgJ-Qh-Kgm" firstAttribute="width" secondItem="gWH-UH-CWF" secondAttribute="width" id="kPK-hn-hVH"/>
                        <constraint firstAttribute="centerY" secondItem="bgJ-Qh-Kgm" secondAttribute="centerY" id="q7f-eJ-Ad2"/>
                        <constraint firstItem="vj1-md-79u" firstAttribute="top" secondItem="Eq1-wA-1fn" secondAttribute="top" priority="750" constant="9" id="rTJ-c2-0az"/>
                        <constraint firstItem="vj1-md-79u" firstAttribute="leading" secondItem="Eq1-wA-1fn" secondAttribute="leading" constant="10" id="vfS-jI-hys"/>
                        <constraint firstItem="bgJ-Qh-Kgm" firstAttribute="leading" secondItem="gWH-UH-CWF" secondAttribute="trailing" constant="10" id="w3l-Vn-Bp5"/>
                        <constraint firstAttribute="height" constant="50" id="wpD-I5-3we"/>
                        <constraint firstItem="gsP-rK-SdK" firstAttribute="leading" secondItem="vj1-md-79u" secondAttribute="trailing" priority="250" constant="22" id="yZf-uo-N9I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZx-40-5NX" firstAttribute="trailing" secondItem="745-eY-Hok" secondAttribute="trailing" constant="10" id="4kw-5L-tge"/>
                <constraint firstItem="Eq1-wA-1fn" firstAttribute="top" secondItem="V4E-8E-aDA" secondAttribute="bottom" id="9LZ-yR-ynr"/>
                <constraint firstItem="Eq1-wA-1fn" firstAttribute="leading" secondItem="cZx-40-5NX" secondAttribute="leading" id="Efx-Bk-nAc"/>
                <constraint firstItem="745-eY-Hok" firstAttribute="top" secondItem="cZx-40-5NX" secondAttribute="top" constant="10" id="Fvd-Wj-JrE"/>
                <constraint firstItem="745-eY-Hok" firstAttribute="leading" secondItem="cZx-40-5NX" secondAttribute="leading" constant="15" id="UCR-GF-cw8"/>
                <constraint firstItem="cZx-40-5NX" firstAttribute="bottom" secondItem="Eq1-wA-1fn" secondAttribute="bottom" id="WLH-jK-63d"/>
                <constraint firstItem="V4E-8E-aDA" firstAttribute="leading" secondItem="cZx-40-5NX" secondAttribute="leading" constant="10" id="XM6-0c-9aB"/>
                <constraint firstItem="Eq1-wA-1fn" firstAttribute="trailing" secondItem="cZx-40-5NX" secondAttribute="trailing" id="YxO-o7-w0q"/>
                <constraint firstItem="cZx-40-5NX" firstAttribute="trailing" secondItem="V4E-8E-aDA" secondAttribute="trailing" constant="10" id="gVy-FW-lgg"/>
                <constraint firstItem="V4E-8E-aDA" firstAttribute="top" secondItem="745-eY-Hok" secondAttribute="bottom" constant="8" id="nG5-1U-nTE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="cZx-40-5NX"/>
        </view>
    </objects>
</document>
