<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountInfoViewController">
            <connections>
                <outlet property="tableView" destination="DnW-Ud-eUE" id="dxi-lc-FWS"/>
                <outlet property="view" destination="1" id="IcA-WO-2cO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="DnW-Ud-eUE" customClass="ALFTableView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DnW-Ud-eUE" firstAttribute="top" secondItem="1" secondAttribute="top" id="9e5-e3-6xg"/>
                <constraint firstItem="DnW-Ud-eUE" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Tsy-Xr-6ca"/>
                <constraint firstAttribute="trailing" secondItem="DnW-Ud-eUE" secondAttribute="trailing" id="ew0-EZ-Dx7"/>
                <constraint firstAttribute="bottom" secondItem="DnW-Ud-eUE" secondAttribute="bottom" id="txZ-3t-Zi4"/>
            </constraints>
        </view>
    </objects>
</document>
