<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchTableViewHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-bn-CJV">
                    <rect key="frame" x="8" y="8" width="304" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-lv-hwE">
                    <rect key="frame" x="8" y="52" width="304" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HMv-5q-rDW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g1i-bn-CJV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0UH-n9-G3c"/>
                <constraint firstItem="Jj9-lv-hwE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="0Z8-uN-Nxx"/>
                <constraint firstAttribute="trailing" secondItem="g1i-bn-CJV" secondAttribute="trailing" constant="8" id="MHT-cH-NKr"/>
                <constraint firstAttribute="bottom" secondItem="Jj9-lv-hwE" secondAttribute="bottom" constant="8" id="idB-cH-EBG"/>
                <constraint firstAttribute="trailing" secondItem="Jj9-lv-hwE" secondAttribute="trailing" constant="8" id="l44-ZC-gFi"/>
                <constraint firstItem="g1i-bn-CJV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="nif-P6-XKd"/>
                <constraint firstItem="Jj9-lv-hwE" firstAttribute="top" secondItem="g1i-bn-CJV" secondAttribute="bottom" constant="8" id="pao-40-sl4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerSearchBarContainerView" destination="Jj9-lv-hwE" id="Plv-w4-YUD"/>
                <outlet property="headerSearchBarContainerViewHeightConstraint" destination="HMv-5q-rDW" id="zdg-gm-Dy2"/>
                <outlet property="headerTextLabel" destination="g1i-bn-CJV" id="hzS-pl-fmg"/>
            </connections>
            <point key="canvasLocation" x="393" y="90"/>
        </view>
    </objects>
</document>
