<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery Photos View Controller-->
        <scene sceneID="CdT-yP-Atb">
            <objects>
                <viewController storyboardIdentifier="GalleryPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KJb-vs-mHK" customClass="GalleryPhotosViewController" customModule="AlfrescoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utD-84-s6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-MY-IIU">
                                <rect key="frame" x="20" y="116" width="374" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yNi-1K-QTf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="7QY-Io-0D5" customClass="PhotoCollectionViewCell" customModule="AlfrescoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="EbR-Bz-r0e">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bsU-88-wDb">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-rU-l0n" userLabel="selectedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBI-Is-Hlp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tick Photo Icon" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-bA-I4t">
                                                            <rect key="frame" x="75" y="75" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="SET-ac-iv6"/>
                                                                <constraint firstAttribute="height" constant="20" id="Ur9-o8-Y5Y"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YBI-Is-Hlp" secondAttribute="trailing" id="4mD-uz-B2a"/>
                                                        <constraint firstAttribute="bottom" secondItem="tAi-bA-I4t" secondAttribute="bottom" constant="5" id="MUH-7J-8VY"/>
                                                        <constraint firstItem="YBI-Is-Hlp" firstAttribute="top" secondItem="jFp-rU-l0n" secondAttribute="top" id="Ntt-gM-rCU"/>
                                                        <constraint firstItem="YBI-Is-Hlp" firstAttribute="leading" secondItem="jFp-rU-l0n" secondAttribute="leading" id="RqT-2b-Icg"/>
                                                        <constraint firstAttribute="trailing" secondItem="tAi-bA-I4t" secondAttribute="trailing" constant="5" id="W41-X7-2fb"/>
                                                        <constraint firstAttribute="bottom" secondItem="YBI-Is-Hlp" secondAttribute="bottom" id="uV8-8j-XcJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bsU-88-wDb" secondAttribute="bottom" id="3Mj-aL-PAm"/>
                                                <constraint firstItem="jFp-rU-l0n" firstAttribute="top" secondItem="EbR-Bz-r0e" secondAttribute="top" id="8cC-gY-axe"/>
                                                <constraint firstItem="bsU-88-wDb" firstAttribute="height" secondItem="EbR-Bz-r0e" secondAttribute="height" id="Voc-uM-9Nd"/>
                                                <constraint firstAttribute="trailing" secondItem="bsU-88-wDb" secondAttribute="trailing" id="aBN-BS-TFr"/>
                                                <constraint firstItem="jFp-rU-l0n" firstAttribute="leading" secondItem="EbR-Bz-r0e" secondAttribute="leading" id="cPC-DK-vNU"/>
                                                <constraint firstItem="bsU-88-wDb" firstAttribute="leading" secondItem="EbR-Bz-r0e" secondAttribute="leading" id="lX8-oo-g1b"/>
                                                <constraint firstAttribute="bottom" secondItem="jFp-rU-l0n" secondAttribute="bottom" id="pcZ-8X-41f"/>
                                                <constraint firstAttribute="trailing" secondItem="jFp-rU-l0n" secondAttribute="trailing" id="qRK-HF-Jec"/>
                                                <constraint firstItem="bsU-88-wDb" firstAttribute="top" secondItem="EbR-Bz-r0e" secondAttribute="top" id="yWb-iJ-NDE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="bsU-88-wDb" id="XCb-d1-X5v"/>
                                            <outlet property="selectedView" destination="jFp-rU-l0n" id="xkm-Oo-cDn"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cameraCell" id="G2x-TW-CHe" userLabel="cameraCell" customClass="CameraOpenCollectionViewCell" customModule="AlfrescoApp" customModuleProvider="target">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cAa-J0-f0L">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Camera Open Icon" translatesAutoresizingMaskIntoConstraints="NO" id="czj-ho-G4H">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="czj-ho-G4H" secondAttribute="trailing" constant="20" id="Ngn-dm-bgb"/>
                                                <constraint firstAttribute="bottom" secondItem="czj-ho-G4H" secondAttribute="bottom" constant="20" id="iz1-1h-KRJ"/>
                                                <constraint firstItem="czj-ho-G4H" firstAttribute="leading" secondItem="cAa-J0-f0L" secondAttribute="leading" constant="20" id="vi1-Cs-TRf"/>
                                                <constraint firstItem="czj-ho-G4H" firstAttribute="top" secondItem="cAa-J0-f0L" secondAttribute="top" constant="20" id="zkO-JO-gQ2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KJb-vs-mHK" id="L60-Ku-Xne"/>
                                    <outlet property="delegate" destination="KJb-vs-mHK" id="PHd-gb-mAc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDS-xo-9xJ">
                                <rect key="frame" x="345" y="64" width="49" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" title="Upload">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="KJb-vs-mHK" eventType="touchUpInside" id="Tyv-UT-ePl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sv-88-gYt">
                                <rect key="frame" x="20" y="64" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="KJb-vs-mHK" eventType="touchUpInside" id="VxG-si-uyQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IMG" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="W1Z-B4-fYr">
                                <rect key="frame" x="83" y="62" width="247" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="KJb-vs-mHK" id="SKQ-pK-PjU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-lq-sp0">
                                <rect key="frame" x="328" y="812" width="66" height="30"/>
                                <state key="normal" title="Sellect all"/>
                                <connections>
                                    <action selector="selectButtonTapped:" destination="KJb-vs-mHK" eventType="touchUpInside" id="Zuv-3m-esa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-K0-FJY">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwm-Pg-2HV" customClass="MBProgressHUD">
                                        <rect key="frame" x="20" y="20" width="200" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Rq-WC-RS5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-wx-mlF">
                                        <rect key="frame" x="0.0" y="107.66666666666669" width="240" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N0r-wx-mlF" secondAttribute="bottom" id="DY0-R5-eXV"/>
                                    <constraint firstAttribute="height" constant="128" id="ZkC-Pi-lsM"/>
                                    <constraint firstItem="N0r-wx-mlF" firstAttribute="leading" secondItem="qO9-K0-FJY" secondAttribute="leading" id="dSv-Em-1nH"/>
                                    <constraint firstItem="Qwm-Pg-2HV" firstAttribute="leading" secondItem="qO9-K0-FJY" secondAttribute="leading" constant="20" symbolic="YES" id="fZ2-id-LYb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qwm-Pg-2HV" secondAttribute="trailing" constant="20" symbolic="YES" id="iCF-Q5-h8D"/>
                                    <constraint firstItem="Qwm-Pg-2HV" firstAttribute="top" secondItem="qO9-K0-FJY" secondAttribute="top" constant="20" id="lvP-Ny-Fh8"/>
                                    <constraint firstAttribute="trailing" secondItem="N0r-wx-mlF" secondAttribute="trailing" id="nrq-EW-MhB"/>
                                    <constraint firstAttribute="width" constant="240" id="qtb-1C-vju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eKL-Ih-uWP" firstAttribute="trailing" secondItem="RDS-xo-9xJ" secondAttribute="trailing" constant="20" id="0bm-wG-bzp"/>
                            <constraint firstItem="4sv-88-gYt" firstAttribute="leading" secondItem="eKL-Ih-uWP" secondAttribute="leading" constant="20" id="4kB-IH-Rep"/>
                            <constraint firstItem="RDS-xo-9xJ" firstAttribute="top" secondItem="eKL-Ih-uWP" secondAttribute="top" constant="20" id="6uS-u2-2dv"/>
                            <constraint firstItem="qO9-K0-FJY" firstAttribute="centerY" secondItem="utD-84-s6L" secondAttribute="centerY" id="7jq-SO-Vi3"/>
                            <constraint firstItem="4sv-88-gYt" firstAttribute="centerY" secondItem="RDS-xo-9xJ" secondAttribute="centerY" id="KQj-ks-EF1"/>
                            <constraint firstItem="eKL-Ih-uWP" firstAttribute="trailing" secondItem="uLa-MY-IIU" secondAttribute="trailing" constant="20" id="NaH-LZ-7gB"/>
                            <constraint firstItem="uLa-MY-IIU" firstAttribute="leading" secondItem="eKL-Ih-uWP" secondAttribute="leading" constant="20" id="TP7-VP-TQq"/>
                            <constraint firstItem="RDS-xo-9xJ" firstAttribute="leading" secondItem="W1Z-B4-fYr" secondAttribute="trailing" constant="15" id="Tcl-w1-6LW"/>
                            <constraint firstItem="W1Z-B4-fYr" firstAttribute="leading" secondItem="4sv-88-gYt" secondAttribute="trailing" constant="15" id="Wrs-RL-AjG"/>
                            <constraint firstItem="eKL-Ih-uWP" firstAttribute="bottom" secondItem="MwM-lq-sp0" secondAttribute="bottom" constant="20" id="aaA-kh-It3"/>
                            <constraint firstItem="qO9-K0-FJY" firstAttribute="centerX" secondItem="utD-84-s6L" secondAttribute="centerX" id="ecz-m7-VcI"/>
                            <constraint firstItem="eKL-Ih-uWP" firstAttribute="trailing" secondItem="MwM-lq-sp0" secondAttribute="trailing" constant="20" id="n7f-Ff-oTz"/>
                            <constraint firstItem="W1Z-B4-fYr" firstAttribute="centerY" secondItem="RDS-xo-9xJ" secondAttribute="centerY" id="pkI-bX-VIw"/>
                            <constraint firstItem="MwM-lq-sp0" firstAttribute="top" secondItem="uLa-MY-IIU" secondAttribute="bottom" constant="10" id="q0T-cI-MkK"/>
                            <constraint firstItem="uLa-MY-IIU" firstAttribute="top" secondItem="W1Z-B4-fYr" secondAttribute="bottom" constant="20" id="rJp-HF-65m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKL-Ih-uWP"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4sv-88-gYt" id="lgS-2f-rXd"/>
                        <outlet property="collectionView" destination="uLa-MY-IIU" id="zk5-rV-zvS"/>
                        <outlet property="collectionViewLeadingConstraint" destination="TP7-VP-TQq" id="PtZ-Ln-QVs"/>
                        <outlet property="collectionViewTraillingConstraint" destination="NaH-LZ-7gB" id="hRH-y6-H82"/>
                        <outlet property="infoLoadingLabel" destination="N0r-wx-mlF" id="6fx-14-OHl"/>
                        <outlet property="loadingView" destination="qO9-K0-FJY" id="GXD-yS-8dQ"/>
                        <outlet property="nameTextField" destination="W1Z-B4-fYr" id="Dhi-VB-RHE"/>
                        <outlet property="progressHUD" destination="Qwm-Pg-2HV" id="2AR-bl-P43"/>
                        <outlet property="selectAllButton" destination="MwM-lq-sp0" id="3ky-VK-TeC"/>
                        <outlet property="uploadButton" destination="RDS-xo-9xJ" id="FoT-IC-b22"/>
                        <segue destination="dS5-7n-x2f" kind="presentation" identifier="showCamera" id="wgO-3S-Kxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhr-TO-Ye2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DdR-9b-9QX">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dS5-7n-x2f" customClass="CameraViewController" customModule="AlfrescoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1m-2T-Yj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kr4-KS-Yzl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8js-fb-NFl">
                                        <rect key="frame" x="340" y="30" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IHs-KG-9Wj"/>
                                            <constraint firstAttribute="height" constant="44" id="R0r-xS-r8g"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlashButtonPressed:" destination="dS5-7n-x2f" eventType="touchUpInside" id="vdw-Ce-wsZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwn-s4-wNn">
                                        <rect key="frame" x="340" y="74" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1kb-X2-YLm"/>
                                            <constraint firstAttribute="height" constant="44" id="U3w-O9-xGh"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCamerasButtonPressed:" destination="dS5-7n-x2f" eventType="touchUpInside" id="1IU-b4-aen"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8x7-Je-lym">
                                        <rect key="frame" x="30" y="30" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Hv3-Qi-Ft8"/>
                                            <constraint firstAttribute="width" constant="45" id="bo3-We-lCW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="Close Icon"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="dS5-7n-x2f" eventType="touchUpInside" id="Ve0-dB-Xed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6e-f1-dmT">
                                        <rect key="frame" x="179.66666666666666" y="791" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="MLy-gR-wtk"/>
                                            <constraint firstAttribute="width" constant="55" id="hIA-E7-V3O"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureImageButtonPressed:" destination="dS5-7n-x2f" eventType="touchUpInside" id="YuJ-64-oXp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-BX-ypW">
                                        <rect key="frame" x="332" y="799.66666666666663" width="52" height="38"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="dS5-7n-x2f" eventType="touchUpInside" id="Kic-d6-FnZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8x7-Je-lym" firstAttribute="leading" secondItem="Kr4-KS-Yzl" secondAttribute="leading" constant="30" id="0P9-wc-pT6"/>
                                    <constraint firstItem="j6e-f1-dmT" firstAttribute="centerY" secondItem="Kr4-KS-Yzl" secondAttribute="centerY" id="68P-sI-g3l"/>
                                    <constraint firstAttribute="bottom" secondItem="j6e-f1-dmT" secondAttribute="bottom" constant="50" id="737-8x-IJg"/>
                                    <constraint firstItem="j6e-f1-dmT" firstAttribute="top" secondItem="cwn-s4-wNn" secondAttribute="bottom" constant="80" id="Iag-5r-buP"/>
                                    <constraint firstItem="8js-fb-NFl" firstAttribute="top" secondItem="Kr4-KS-Yzl" secondAttribute="top" constant="30" id="JHD-AH-yGQ"/>
                                    <constraint firstItem="cwn-s4-wNn" firstAttribute="top" secondItem="8js-fb-NFl" secondAttribute="bottom" id="VMi-DU-GbL">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="8js-fb-NFl" secondAttribute="trailing" constant="30" id="YiP-Gw-a6b"/>
                                    <constraint firstAttribute="trailing" secondItem="j6e-f1-dmT" secondAttribute="trailing" constant="30" id="ZBt-fj-U7Q"/>
                                    <constraint firstItem="cwn-s4-wNn" firstAttribute="trailing" secondItem="8js-fb-NFl" secondAttribute="trailing" id="dbq-ND-Pqv"/>
                                    <constraint firstItem="j6e-f1-dmT" firstAttribute="centerX" secondItem="Kr4-KS-Yzl" secondAttribute="centerX" id="dfD-a3-UBK"/>
                                    <constraint firstItem="8x7-Je-lym" firstAttribute="top" secondItem="Kr4-KS-Yzl" secondAttribute="top" constant="30" id="eOA-bh-C6Z"/>
                                    <constraint firstItem="i4N-BX-ypW" firstAttribute="trailing" secondItem="cwn-s4-wNn" secondAttribute="trailing" id="olv-LA-bIA"/>
                                    <constraint firstItem="i4N-BX-ypW" firstAttribute="top" secondItem="j6e-f1-dmT" secondAttribute="bottom" constant="80" id="uij-ws-KUP"/>
                                    <constraint firstItem="i4N-BX-ypW" firstAttribute="centerY" secondItem="j6e-f1-dmT" secondAttribute="centerY" id="zHc-Ma-DZD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68P-sI-g3l"/>
                                        <exclude reference="Iag-5r-buP"/>
                                        <exclude reference="ZBt-fj-U7Q"/>
                                        <exclude reference="uij-ws-KUP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="JHD-AH-yGQ"/>
                                        <include reference="68P-sI-g3l"/>
                                        <exclude reference="737-8x-IJg"/>
                                        <include reference="Iag-5r-buP"/>
                                        <include reference="ZBt-fj-U7Q"/>
                                        <exclude reference="dfD-a3-UBK"/>
                                        <include reference="uij-ws-KUP"/>
                                        <exclude reference="zHc-Ma-DZD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kr4-KS-Yzl" firstAttribute="top" secondItem="j1m-2T-Yj2" secondAttribute="top" id="2cQ-8Z-ZQy"/>
                            <constraint firstItem="Kr4-KS-Yzl" firstAttribute="leading" secondItem="vjJ-n4-6mP" secondAttribute="leading" id="3Jo-cM-XVk"/>
                            <constraint firstItem="vjJ-n4-6mP" firstAttribute="trailing" secondItem="Kr4-KS-Yzl" secondAttribute="trailing" id="jXq-cj-dcY"/>
                            <constraint firstAttribute="bottom" secondItem="Kr4-KS-Yzl" secondAttribute="bottom" id="p8H-EL-i7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjJ-n4-6mP"/>
                    </view>
                    <navigationItem key="navigationItem" id="va0-Eu-7EV"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="j6e-f1-dmT" id="Nzx-jH-FgM"/>
                        <outlet property="capturePreviewView" destination="Kr4-KS-Yzl" id="R9i-4B-xg9"/>
                        <outlet property="closeButton" destination="8x7-Je-lym" id="Okv-oD-JBs"/>
                        <outlet property="doneButton" destination="i4N-BX-ypW" id="Nxb-AU-bOy"/>
                        <outlet property="toggleCameraButton" destination="cwn-s4-wNn" id="ZxH-8d-Wtx"/>
                        <outlet property="toggleFlashButton" destination="8js-fb-NFl" id="1ng-YH-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7u-uQ-PFu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Open Icon" width="33.333332061767578" height="33.333332061767578"/>
        <image name="Close Icon" width="30" height="30"/>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="Tick Photo Icon" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
