<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilePreviewViewController">
            <connections>
                <outlet property="centerYAlignmentForProgressContainer" destination="jtO-r9-sGh" id="0Ek-so-aTc"/>
                <outlet property="downloadProgressContainer" destination="YKg-P6-wfH" id="dfO-uM-cE9"/>
                <outlet property="downloadProgressView" destination="bHR-ut-g0r" id="1B3-wm-fN6"/>
                <outlet property="heightForDownloadContainer" destination="Ycj-pp-ew4" id="3zb-sd-JZF"/>
                <outlet property="moviePlayerContainer" destination="Mcd-3l-EwV" id="vAj-V8-d9y"/>
                <outlet property="moviePlayerPreviewImageView" destination="6VJ-y0-QMT" id="6hP-Fi-rwG"/>
                <outlet property="previewThumbnailImageView" destination="Im1-vZ-tko" id="zQs-Mf-pq9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-vZ-tko" userLabel="Thumbnail Image View" customClass="ThumbnailImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKg-P6-wfH" userLabel="Download Progress Container">
                    <rect key="frame" x="37.5" y="309.5" width="300" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-Lg-bT2">
                            <rect key="frame" x="256" y="2" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="TES-jO-IYJ"/>
                                <constraint firstAttribute="height" constant="44" id="UOf-eS-amd"/>
                            </constraints>
                            <state key="normal" image="preview-download-stop.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressCancelDownload:" destination="-1" eventType="touchUpInside" id="Atp-9m-7vw"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-ut-g0r">
                            <rect key="frame" x="54" y="23" width="192" height="2"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="bHR-ut-g0r" firstAttribute="leading" secondItem="YKg-P6-wfH" secondAttribute="leading" constant="54" id="6Xk-FG-Hfg"/>
                        <constraint firstItem="nEO-Lg-bT2" firstAttribute="leading" secondItem="bHR-ut-g0r" secondAttribute="trailing" constant="10" id="7UO-AK-Bzm"/>
                        <constraint firstAttribute="centerY" secondItem="bHR-ut-g0r" secondAttribute="centerY" id="NKV-HB-h4U"/>
                        <constraint firstAttribute="height" constant="48" id="Ycj-pp-ew4"/>
                        <constraint firstAttribute="centerY" secondItem="nEO-Lg-bT2" secondAttribute="centerY" id="fFA-Hp-Vtr"/>
                        <constraint firstAttribute="trailing" secondItem="nEO-Lg-bT2" secondAttribute="trailing" id="glH-tn-fdg"/>
                        <constraint firstAttribute="width" constant="300" id="nmW-ZC-Lv0"/>
                    </constraints>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-3l-EwV" userLabel="Movie Player Container">
                    <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-y0-QMT" userLabel="Movie Preview">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-YZ-4dy" userLabel="Play Button">
                            <rect key="frame" x="151.5" y="114" width="72" height="72"/>
                            <state key="normal" image="playButton.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playButtonPressed:" destination="-1" eventType="touchUpInside" id="pDZ-aQ-I8G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="hYS-YZ-4dy" secondAttribute="centerX" id="IL5-s3-qaE"/>
                        <constraint firstAttribute="height" constant="300" id="Jbe-ro-f41"/>
                        <constraint firstItem="6VJ-y0-QMT" firstAttribute="leading" secondItem="Mcd-3l-EwV" secondAttribute="leading" id="KMf-dz-0WB"/>
                        <constraint firstAttribute="bottom" secondItem="6VJ-y0-QMT" secondAttribute="bottom" id="Zn9-nZ-Brd"/>
                        <constraint firstAttribute="trailing" secondItem="6VJ-y0-QMT" secondAttribute="trailing" id="h3I-uv-tiF"/>
                        <constraint firstItem="6VJ-y0-QMT" firstAttribute="top" secondItem="Mcd-3l-EwV" secondAttribute="top" id="p9d-8p-6Gc"/>
                        <constraint firstAttribute="centerY" secondItem="hYS-YZ-4dy" secondAttribute="centerY" id="vUG-EW-tiv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="trailing" secondItem="Mcd-3l-EwV" secondAttribute="trailing" id="4Hx-z2-r3k"/>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="trailing" secondItem="Im1-vZ-tko" secondAttribute="trailing" id="7cy-Dn-1dQ"/>
                <constraint firstItem="Im1-vZ-tko" firstAttribute="top" secondItem="bL4-eq-Bfc" secondAttribute="top" constant="-20" id="NOV-fV-i5j"/>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="bottom" secondItem="Im1-vZ-tko" secondAttribute="bottom" id="ULJ-En-iar"/>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="centerY" secondItem="Mcd-3l-EwV" secondAttribute="centerY" constant="10" id="Yz3-Yd-wzv"/>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Mcd-3l-EwV" secondAttribute="bottom" priority="750" constant="183.5" id="fnd-DA-xXi"/>
                <constraint firstItem="YKg-P6-wfH" firstAttribute="centerY" secondItem="Im1-vZ-tko" secondAttribute="centerY" id="jtO-r9-sGh"/>
                <constraint firstItem="Mcd-3l-EwV" firstAttribute="top" relation="lessThanOrEqual" secondItem="bL4-eq-Bfc" secondAttribute="top" priority="750" constant="163.5" id="kDU-8g-7th"/>
                <constraint firstItem="Im1-vZ-tko" firstAttribute="leading" secondItem="bL4-eq-Bfc" secondAttribute="leading" id="lsH-CZ-8G2"/>
                <constraint firstItem="bL4-eq-Bfc" firstAttribute="centerX" secondItem="YKg-P6-wfH" secondAttribute="centerX" id="luM-P3-ncW"/>
                <constraint firstItem="Mcd-3l-EwV" firstAttribute="leading" secondItem="bL4-eq-Bfc" secondAttribute="leading" id="v2s-zW-BfM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="bL4-eq-Bfc"/>
        </view>
    </objects>
    <resources>
        <image name="playButton.png" width="72" height="72"/>
        <image name="preview-download-stop.png" width="22" height="22"/>
    </resources>
</document>
