<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActionCell" id="Wc5-7p-djv" customClass="ActionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="68" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-tX-xno">
                        <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="bbV-7n-GOW"/>
                            <constraint firstAttribute="height" constant="60" id="d7q-fu-xDT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kommentieren" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" preferredMaxLayoutWidth="64" translatesAutoresizingMaskIntoConstraints="NO" id="AeZ-qF-uJl">
                        <rect key="frame" x="2" y="63" width="64" height="16"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="fjf-tX-xno" firstAttribute="top" secondItem="Wc5-7p-djv" secondAttribute="top" id="MQE-VY-sh0"/>
                <constraint firstItem="AeZ-qF-uJl" firstAttribute="top" secondItem="fjf-tX-xno" secondAttribute="bottom" constant="3" id="ZBo-z2-hvn"/>
                <constraint firstAttribute="trailing" secondItem="AeZ-qF-uJl" secondAttribute="trailing" constant="2" id="cPG-Ze-5wq"/>
                <constraint firstItem="AeZ-qF-uJl" firstAttribute="leading" secondItem="Wc5-7p-djv" secondAttribute="leading" constant="2" id="cgD-P6-maM"/>
                <constraint firstAttribute="centerX" secondItem="fjf-tX-xno" secondAttribute="centerX" id="jx4-6y-P5h"/>
                <constraint firstAttribute="bottom" secondItem="AeZ-qF-uJl" secondAttribute="bottom" constant="1" id="s80-K1-7F2"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="fjf-tX-xno" id="SIb-vu-RgZ"/>
                <outlet property="titleLabel" destination="AeZ-qF-uJl" id="qsv-MB-NjB"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
