<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="FG1-zD-ABd">
            <objects>
                <viewController storyboardIdentifier="ConnectionDiagnosticSBID" id="pFS-G5-1rf" customClass="ConnectionDiagnosticViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFY-wg-qAF"/>
                        <viewControllerLayoutGuide type="bottom" id="mig-cD-lbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0po-MK-3kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HPr-uI-k2q">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConnectionDiagnosticEventCell" id="xRP-PA-aFg" customClass="ConnectionDiagnosticEventCell">
                                        <rect key="frame" x="0.0" y="86" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRP-PA-aFg" id="smO-5N-1aR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-FQ-aBK">
                                                    <rect key="frame" x="18" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K2E-B7-faZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="U54-Nn-Qda"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yfc-uI-ORN">
                                                    <rect key="frame" x="23" y="40" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-b3-6LN">
                                                    <rect key="frame" x="68" y="18" width="514" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fl-FQ-aBK" firstAttribute="leading" secondItem="smO-5N-1aR" secondAttribute="leadingMargin" constant="10" id="FXI-1I-7qD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IC1-b3-6LN" secondAttribute="bottom" constant="10" id="L9p-xK-MHh"/>
                                                <constraint firstItem="IC1-b3-6LN" firstAttribute="leading" secondItem="5fl-FQ-aBK" secondAttribute="trailing" constant="20" id="QFV-V7-fnW"/>
                                                <constraint firstAttribute="centerY" secondItem="5fl-FQ-aBK" secondAttribute="centerY" id="Qag-aY-YLW"/>
                                                <constraint firstItem="5fl-FQ-aBK" firstAttribute="centerY" secondItem="yfc-uI-ORN" secondAttribute="centerY" id="ady-ts-Nu4"/>
                                                <constraint firstItem="5fl-FQ-aBK" firstAttribute="centerX" secondItem="yfc-uI-ORN" secondAttribute="centerX" id="eVb-DV-58f"/>
                                                <constraint firstItem="IC1-b3-6LN" firstAttribute="top" secondItem="smO-5N-1aR" secondAttribute="topMargin" constant="10" id="g3V-pj-vJB"/>
                                                <constraint firstAttribute="centerY" secondItem="IC1-b3-6LN" secondAttribute="centerY" id="mVg-HU-Q7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IC1-b3-6LN" secondAttribute="trailing" constant="10" id="uyQ-tf-Kqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventActivityIndicator" destination="yfc-uI-ORN" id="hdz-P8-fL7"/>
                                            <outlet property="eventStatusImage" destination="5fl-FQ-aBK" id="TlY-3d-IiC"/>
                                            <outlet property="eventText" destination="IC1-b3-6LN" id="lbK-HW-muw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mig-cD-lbp" firstAttribute="top" secondItem="HPr-uI-k2q" secondAttribute="bottom" id="Dup-So-sVq"/>
                            <constraint firstAttribute="trailing" secondItem="HPr-uI-k2q" secondAttribute="trailing" id="Knm-om-Keb"/>
                            <constraint firstItem="HPr-uI-k2q" firstAttribute="leading" secondItem="0po-MK-3kR" secondAttribute="leading" id="lBA-17-tD6"/>
                            <constraint firstItem="HPr-uI-k2q" firstAttribute="top" secondItem="vFY-wg-qAF" secondAttribute="bottom" id="yS3-Ym-15o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="N52-Rf-L6l"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTableView" destination="HPr-uI-k2q" id="GUh-o1-0c8"/>
                        <outlet property="mainTitle" destination="N52-Rf-L6l" id="KR5-Yt-v7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmw-gq-Oof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="419"/>
        </scene>
    </scenes>
</document>
