<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileSelectionViewController">
            <connections>
                <outlet property="tableView" destination="c68-hM-ucZ" id="VhY-cn-y2q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="c68-hM-ucZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XVW-au-Ayt"/>
                        <outlet property="delegate" destination="-1" id="Xpj-T5-nbW"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c68-hM-ucZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Jik-ph-Z4X"/>
                <constraint firstAttribute="bottom" secondItem="c68-hM-ucZ" secondAttribute="bottom" id="b5S-mM-KEY"/>
                <constraint firstAttribute="trailing" secondItem="c68-hM-ucZ" secondAttribute="trailing" id="c7g-Hu-Odr"/>
                <constraint firstItem="c68-hM-ucZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hGo-Dj-bHd"/>
            </constraints>
        </view>
    </objects>
</document>
