//******************************************************************************
//* Copyright (C) 2005-2016 Alfresco Software Limited.
//*
//* This file is part of the Alfresco Mobile iOS App.
//*
//* Licensed under the Apache License, Version 2.0 (the "License");
//* you may not use this file except in compliance with the License.
//* You may obtain a copy of the License at
//*
//*  http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing, software
//*  distributed under the License is distributed on an "AS IS" BASIS,
//*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//*  See the License for the specific language governing permissions and
//*  limitations under the License.
//******************************************************************************

OTHER_CFLAGS=-DINTERNAL_CLOUD_API_KEY="@\"${INTERNAL_CLOUD_API_KEY}\"" -DFLURRY_API_KEY="@\"${ALFRESCO_IOS_FLURRY_API_KEY}\"" -DQUICKOFFICE_PARTNER_KEY="@\"${QUICKOFFICE_PARTNER_KEY}\"" -DHOCKEYAPP_APPID="@\"${ALFRESCO_IOS_HOCKEYAPP_APPID}\"" -DHOCKEYAPP_UPDATES="@\"${HOCKEYAPP_UPDATES}\"" -DGA_API_KEY="@\"${ALFRESCO_IOS_GA_API_KEY}\""
