//******************************************************************************
//* Copyright (C) 2005-2020 Alfresco Software Limited.
//*
//* This file is part of the Alfresco Mobile iOS App.
//*
//* Licensed under the Apache License, Version 2.0 (the "License");
//* you may not use this file except in compliance with the License.
//* You may obtain a copy of the License at
//*
//*  http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing, software
//*  distributed under the License is distributed on an "AS IS" BASIS,
//*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//*  See the License for the specific language governing permissions and
//*  limitations under the License.
//******************************************************************************
//
// Prefix header for all source files of the 'AlfrescoApp' target in the 'AlfrescoApp' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <CoreData/CoreData.h>
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

// https://gist.github.com/alex-cellcity/998472
#define SYSTEM_VERSION_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#import <AlfrescoSDK-iOS/AlfrescoSDK.h>
#import <AlfrescoKit/AlfrescoKit.h>
#import "Constants.h"
#import "ErrorDescriptions.h"
#import "Notifier.h"
#import "Utility.h"
#import "AlfrescoFileManager+Extensions.h"
#import "ALFTableView.h"
#import "UIColor+Custom.h"
#import "UILabel+Insets.h"
#import "UIViewController+Swizzled.h"
#import "NSObject+DebugCheck.h"
#import "UITextField+RightAlignmentSpacingFix.h"
#import "MBProgressHUD.h"
#import "AnalyticsConstants.h"
#import "AnalyticsManager.h"
#import "AccessibilityConstants.h"
#import "AFPConstants.h"
