<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="QMo-nb-3by" customClass="FileFolderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-1b-X5G" userLabel="editView">
                        <rect key="frame" x="0.0" y="0.0" width="40" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Rp-4Tm">
                                <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fOX-Rp-4Tm" secondAttribute="height" multiplier="1:1" id="rAm-hx-upd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOX-Rp-4Tm" firstAttribute="top" secondItem="iIc-1b-X5G" secondAttribute="top" constant="17" id="3fa-Kj-RAU"/>
                            <constraint firstAttribute="trailing" secondItem="fOX-Rp-4Tm" secondAttribute="trailing" id="8ez-HZ-sVT"/>
                            <constraint firstItem="fOX-Rp-4Tm" firstAttribute="leading" secondItem="iIc-1b-X5G" secondAttribute="leading" id="Lwv-CL-bFc"/>
                            <constraint firstAttribute="width" constant="40" id="por-3m-VF8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-Z5-7Mv" userLabel="deleteView">
                        <rect key="frame" x="250" y="0.0" width="70" height="73"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-xq-Sgf">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f9C-xq-Sgf" secondAttribute="bottom" id="GQ8-Zj-bNe"/>
                            <constraint firstItem="f9C-xq-Sgf" firstAttribute="leading" secondItem="ngN-Z5-7Mv" secondAttribute="leading" id="Jtn-9O-fYP"/>
                            <constraint firstAttribute="trailing" secondItem="f9C-xq-Sgf" secondAttribute="trailing" id="ik7-k6-OzU"/>
                            <constraint firstAttribute="width" constant="70" id="nYO-v9-3Gm"/>
                            <constraint firstItem="f9C-xq-Sgf" firstAttribute="top" secondItem="ngN-Z5-7Mv" secondAttribute="top" id="tbM-jl-Efl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-4L-bxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-0V-cC7" customClass="ThumbnailImageView">
                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fri-0V-cC7" secondAttribute="height" multiplier="1:1" id="cUx-1I-2rM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3m-4c-ZLJ" userLabel="separatorView">
                                <rect key="frame" x="15" y="72" width="305" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cf4-cA-fPx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJn-Ip-EZT" userLabel="accessoryView">
                                <rect key="frame" x="320" y="4" width="0.0" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-t1-HlW">
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HLW-t1-HlW" firstAttribute="leading" secondItem="zJn-Ip-EZT" secondAttribute="leading" id="4FX-CH-2gk"/>
                                    <constraint firstAttribute="trailing" secondItem="HLW-t1-HlW" secondAttribute="trailing" id="FbA-11-D9X"/>
                                    <constraint firstItem="HLW-t1-HlW" firstAttribute="top" secondItem="zJn-Ip-EZT" secondAttribute="top" id="Gff-j3-wiW"/>
                                    <constraint firstAttribute="bottom" secondItem="HLW-t1-HlW" secondAttribute="bottom" id="Sat-82-DTv"/>
                                    <constraint firstAttribute="width" secondItem="zJn-Ip-EZT" secondAttribute="height" multiplier="1:1" id="g4Z-lo-4WT"/>
                                    <constraint firstAttribute="width" priority="900" id="vMC-Ue-QUu"/>
                                </constraints>
                            </view>
                            <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-Vm-w0c">
                                <rect key="frame" x="0.0" y="70" width="320" height="2"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alfresco Node Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-M8-QGz" userLabel="nodeName">
                                <rect key="frame" x="58" y="10" width="254" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVT-ia-KrZ">
                                <rect key="frame" x="32" y="48" width="0.0" height="14"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status-synced.png" highlightedImage="status-synced-highlighted.png" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-2P-Qsp">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="zJQ-8C-Alm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-r6-rwq" userLabel="syncIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" id="Hha-Hj-m2t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuu-U3-Dk6" userLabel="favoriteIcon">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" id="iEM-dI-bCH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JTx-r6-rwq" firstAttribute="leading" secondItem="wy0-2P-Qsp" secondAttribute="trailing" id="17C-GB-oY6"/>
                                    <constraint firstAttribute="bottom" secondItem="uuu-U3-Dk6" secondAttribute="bottom" id="3r7-dp-g2S"/>
                                    <constraint firstItem="JTx-r6-rwq" firstAttribute="top" secondItem="eVT-ia-KrZ" secondAttribute="top" id="6vX-wk-fOf"/>
                                    <constraint firstItem="uuu-U3-Dk6" firstAttribute="top" secondItem="eVT-ia-KrZ" secondAttribute="top" id="AxP-Jk-g7F"/>
                                    <constraint firstAttribute="height" constant="14" id="EpL-gH-A8U"/>
                                    <constraint firstAttribute="bottom" secondItem="wy0-2P-Qsp" secondAttribute="bottom" id="LVf-rF-xDL"/>
                                    <constraint firstAttribute="bottom" secondItem="JTx-r6-rwq" secondAttribute="bottom" id="TN8-Cr-6LF"/>
                                    <constraint firstAttribute="width" id="Vp6-AT-jyB"/>
                                    <constraint firstItem="uuu-U3-Dk6" firstAttribute="leading" secondItem="eVT-ia-KrZ" secondAttribute="leading" id="kCf-Ib-Y99"/>
                                    <constraint firstItem="wy0-2P-Qsp" firstAttribute="top" secondItem="eVT-ia-KrZ" secondAttribute="top" id="niu-Fo-Adj"/>
                                    <constraint firstItem="wy0-2P-Qsp" firstAttribute="leading" secondItem="uuu-U3-Dk6" secondAttribute="trailing" id="wqN-pq-ESd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfr-0A-5Iy" userLabel="nodeDetails">
                                <rect key="frame" x="58" y="46" width="254" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54117647059999996" green="0.53725490200000003" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zJn-Ip-EZT" secondAttribute="trailing" id="8dV-Hx-Pf9"/>
                            <constraint firstItem="b3m-4c-ZLJ" firstAttribute="top" secondItem="HZJ-Vm-w0c" secondAttribute="bottom" id="EHz-ra-Wda"/>
                            <constraint firstItem="dt6-M8-QGz" firstAttribute="leading" secondItem="PT6-4L-bxq" secondAttribute="leading" constant="58" id="Mzc-06-FcE"/>
                            <constraint firstAttribute="bottom" secondItem="eVT-ia-KrZ" secondAttribute="bottom" constant="11" id="OYG-Ey-kfH"/>
                            <constraint firstAttribute="trailing" secondItem="b3m-4c-ZLJ" secondAttribute="trailing" id="Pg2-Af-0Jr"/>
                            <constraint firstItem="dt6-M8-QGz" firstAttribute="top" secondItem="PT6-4L-bxq" secondAttribute="top" constant="10" id="SFR-PQ-fhq"/>
                            <constraint firstItem="zJn-Ip-EZT" firstAttribute="leading" secondItem="HZJ-Vm-w0c" secondAttribute="trailing" id="VFf-b8-wCJ"/>
                            <constraint firstAttribute="bottom" secondItem="b3m-4c-ZLJ" secondAttribute="bottom" id="XtI-CF-Nv7"/>
                            <constraint firstItem="zJn-Ip-EZT" firstAttribute="leading" secondItem="dt6-M8-QGz" secondAttribute="trailing" constant="8" id="dRy-ie-wZS"/>
                            <constraint firstItem="Fri-0V-cC7" firstAttribute="leading" secondItem="PT6-4L-bxq" secondAttribute="leading" constant="10" id="e93-D7-HXq"/>
                            <constraint firstItem="HZJ-Vm-w0c" firstAttribute="leading" secondItem="PT6-4L-bxq" secondAttribute="leading" id="epx-cq-Yjx"/>
                            <constraint firstItem="Fri-0V-cC7" firstAttribute="top" secondItem="PT6-4L-bxq" secondAttribute="top" constant="10" id="gSK-g8-syT"/>
                            <constraint firstAttribute="trailing" secondItem="Fri-0V-cC7" secondAttribute="trailing" priority="900" constant="270" id="l1E-oH-S1i"/>
                            <constraint firstItem="mfr-0A-5Iy" firstAttribute="leading" secondItem="dt6-M8-QGz" secondAttribute="leading" id="neH-Pa-42A"/>
                            <constraint firstItem="b3m-4c-ZLJ" firstAttribute="leading" secondItem="PT6-4L-bxq" secondAttribute="leading" constant="15" id="pKI-An-3Bt"/>
                            <constraint firstItem="eVT-ia-KrZ" firstAttribute="centerX" secondItem="Fri-0V-cC7" secondAttribute="centerX" constant="2" id="qwM-ff-hOs"/>
                            <constraint firstItem="zJn-Ip-EZT" firstAttribute="leading" secondItem="mfr-0A-5Iy" secondAttribute="trailing" constant="8" id="wvg-ue-y9q"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mfr-0A-5Iy" secondAttribute="bottom" constant="10" id="592-Zn-6Ur"/>
                <constraint firstAttribute="bottom" secondItem="iIc-1b-X5G" secondAttribute="bottom" id="ANr-yi-r8n"/>
                <constraint firstItem="zJn-Ip-EZT" firstAttribute="top" secondItem="QMo-nb-3by" secondAttribute="top" constant="4" id="EsO-qF-8ul"/>
                <constraint firstItem="ngN-Z5-7Mv" firstAttribute="top" secondItem="QMo-nb-3by" secondAttribute="top" id="I1O-Av-Dzv"/>
                <constraint firstItem="PT6-4L-bxq" firstAttribute="leading" secondItem="QMo-nb-3by" secondAttribute="leading" id="V14-yf-vs5"/>
                <constraint firstItem="iIc-1b-X5G" firstAttribute="leading" secondItem="QMo-nb-3by" secondAttribute="leading" id="ZT0-1F-6ak"/>
                <constraint firstAttribute="trailing" secondItem="ngN-Z5-7Mv" secondAttribute="trailing" id="eQj-KM-YX6"/>
                <constraint firstAttribute="bottom" secondItem="ngN-Z5-7Mv" secondAttribute="bottom" id="gcJ-Zn-Q7q"/>
                <constraint firstAttribute="bottom" secondItem="PT6-4L-bxq" secondAttribute="bottom" id="h0v-k5-gmy"/>
                <constraint firstAttribute="trailing" secondItem="PT6-4L-bxq" secondAttribute="trailing" id="hvA-Gi-qY9"/>
                <constraint firstItem="iIc-1b-X5G" firstAttribute="top" secondItem="QMo-nb-3by" secondAttribute="top" id="qo3-BU-oSm"/>
                <constraint firstItem="PT6-4L-bxq" firstAttribute="top" secondItem="QMo-nb-3by" secondAttribute="top" id="tgs-tZ-LJC"/>
            </constraints>
            <size key="customSize" width="320" height="73"/>
            <connections>
                <outlet property="accessoryView" destination="zJn-Ip-EZT" id="zpv-Ij-arF"/>
                <outlet property="accessoryViewButton" destination="HLW-t1-HlW" id="Oez-IL-Rip"/>
                <outlet property="accessoryViewWidthConstraint" destination="vMC-Ue-QUu" id="TUK-CK-8UX"/>
                <outlet property="actionsView" destination="ngN-Z5-7Mv" id="W81-Uk-soW"/>
                <outlet property="actionsViewWidthContraint" destination="nYO-v9-3Gm" id="Q9j-yR-qtt"/>
                <outlet property="content" destination="PT6-4L-bxq" id="94w-7S-9gD"/>
                <outlet property="deleteButton" destination="f9C-xq-Sgf" id="Wlu-Hu-uDT"/>
                <outlet property="details" destination="mfr-0A-5Iy" id="9Cs-TH-jv7"/>
                <outlet property="editImageTopSpaceConstraint" destination="3fa-Kj-RAU" id="WoP-08-T0n"/>
                <outlet property="editImageView" destination="fOX-Rp-4Tm" id="wJd-qL-DBX"/>
                <outlet property="editView" destination="iIc-1b-X5G" id="0ys-kl-0dF"/>
                <outlet property="editViewLeadingContraint" destination="ZT0-1F-6ak" id="4Ak-oR-gHo"/>
                <outlet property="editViewWidthContraint" destination="por-3m-VF8" id="kM6-mb-b97"/>
                <outlet property="favoriteIconRightSpaceConstraint" destination="wqN-pq-ESd" id="66u-wm-cHj"/>
                <outlet property="favoriteIconWidthConstraint" destination="iEM-dI-bCH" id="MEU-Dw-C2F"/>
                <outlet property="favoriteStatusImageView" destination="uuu-U3-Dk6" id="n0i-dF-FiC"/>
                <outlet property="filename" destination="dt6-M8-QGz" id="hh8-7O-EIA"/>
                <outlet property="image" destination="Fri-0V-cC7" id="zoE-gL-L9S"/>
                <outlet property="isSyncNodeImageView" destination="wy0-2P-Qsp" id="8up-QS-Sga"/>
                <outlet property="isSyncRightSpaceConstraint" destination="17C-GB-oY6" id="Rjx-Ub-ST2"/>
                <outlet property="isSyncWidthConstraint" destination="zJQ-8C-Alm" id="Hx7-w8-TTO"/>
                <outlet property="leadingContentViewContraint" destination="V14-yf-vs5" id="w3i-0i-8cI"/>
                <outlet property="nodeNameLeadingConstraint" destination="Mzc-06-FcE" id="Krn-fu-2YQ"/>
                <outlet property="nodeNameTopSpaceConstraint" destination="SFR-PQ-fhq" id="nkx-9G-zbh"/>
                <outlet property="progressBar" destination="HZJ-Vm-w0c" id="vfq-PJ-SBe"/>
                <outlet property="separatorHeightConstraint" destination="Cf4-cA-fPx" id="iHX-NR-AMo"/>
                <outlet property="separatorView" destination="b3m-4c-ZLJ" id="qWv-BN-Fa5"/>
                <outlet property="syncIconWidthConstraint" destination="Hha-Hj-m2t" id="leb-Wd-QOC"/>
                <outlet property="syncStatusImageView" destination="JTx-r6-rwq" id="kMU-UD-CZY"/>
                <outlet property="thumbnailTrailingContentViewConstant" destination="l1E-oH-S1i" id="cPG-7E-GBh"/>
                <outlet property="trailingAccessoryViewConstraint" destination="FbA-11-D9X" id="u0Y-Vw-oeI"/>
                <outlet property="trainlingContentViewContraint" destination="hvA-Gi-qY9" id="M7n-nS-3EN"/>
                <outlet property="updateStatusViewContainerWidthConstraint" destination="Vp6-AT-jyB" id="eJg-Is-llO"/>
            </connections>
            <point key="canvasLocation" x="371" y="621.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="status-synced-highlighted.png" width="14" height="14"/>
        <image name="status-synced.png" width="14" height="14"/>
    </resources>
</document>
