<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AFGMetadataCell" rowHeight="44" id="3" customClass="MetadataCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="9MK-3b-207">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="12" y="11" width="133" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="153" y="11" width="154" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="qg3-iW-lnL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="9MK-3b-207" secondAttribute="leading" constant="12" id="2xI-a6-f2O"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7" secondAttribute="trailing" constant="13" id="K95-yJ-jaM"/>
                    <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" constant="13" id="WAi-Pk-e6j"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" id="YWO-0Q-Epv"/>
                    <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" constant="11" id="d7L-6k-rRS"/>
                    <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="11" id="dpR-mI-HXk"/>
                    <constraint firstItem="4" firstAttribute="top" secondItem="9MK-3b-207" secondAttribute="top" constant="11" id="esc-ee-5cS"/>
                    <constraint firstItem="7" firstAttribute="top" secondItem="9MK-3b-207" secondAttribute="top" constant="11" id="jlS-l4-bio"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="propertyNameLabel" destination="4" id="10"/>
                <outlet property="propertyValueLabel" destination="7" id="11"/>
            </connections>
        </tableViewCell>
    </objects>
</document>