<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--File Folder Collection View Controller-->
        <scene sceneID="MZg-wM-wlO">
            <objects>
                <viewController storyboardIdentifier="FileFolderCollectionViewController" id="fTh-du-QzY" customClass="FileFolderCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TO2-Si-Hp4"/>
                        <viewControllerLayoutGuide type="bottom" id="3KO-KS-gdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGj-4a-MGo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAM-Aa-rZi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fgf-6S-Ysl">
                                    <size key="itemSize" width="10" height="10"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlfrescoNodeCellIdentifier" id="sCk-4I-EWw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-mc-Yhf" userLabel="deleteView">
                                                    <rect key="frame" x="250" y="0.0" width="70" height="73"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfC-Cx-JiF">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kfC-Cx-JiF" firstAttribute="top" secondItem="pbl-mc-Yhf" secondAttribute="top" id="2S6-ow-VcS"/>
                                                        <constraint firstAttribute="trailing" secondItem="kfC-Cx-JiF" secondAttribute="trailing" id="2cO-D3-IvG"/>
                                                        <constraint firstAttribute="width" constant="70" id="SR3-8o-ays"/>
                                                        <constraint firstAttribute="bottom" secondItem="kfC-Cx-JiF" secondAttribute="bottom" id="iV2-jR-RLs"/>
                                                        <constraint firstItem="kfC-Cx-JiF" firstAttribute="leading" secondItem="pbl-mc-Yhf" secondAttribute="leading" id="ka7-Cd-gOH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eue-g6-H66" userLabel="editView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-PE-30W">
                                                            <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bwJ-PE-30W" secondAttribute="height" multiplier="1:1" id="36i-kY-hwH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="bwJ-PE-30W" firstAttribute="leading" secondItem="eue-g6-H66" secondAttribute="leading" id="71a-LF-09L"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwJ-PE-30W" secondAttribute="trailing" id="eqN-JK-fKL"/>
                                                        <constraint firstAttribute="centerY" secondItem="bwJ-PE-30W" secondAttribute="centerY" id="m6g-NT-fks"/>
                                                        <constraint firstAttribute="width" constant="40" id="r9v-6m-XOG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-Gg-VuB" userLabel="content">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1pz-8E-Psz" userLabel="mainContent">
                                                            <rect key="frame" x="0.0" y="0.0" width="248" height="72"/>
                                                            <subviews>
                                                                <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-zb-ScL">
                                                                    <rect key="frame" x="11" y="70" width="237" height="2"/>
                                                                </progressView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qw0-FH-ROo" userLabel="nodeContainer">
                                                                    <rect key="frame" x="58" y="15" width="178" height="38"/>
                                                                    <subviews>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alfresco Node Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwp-aP-gFM" userLabel="nodeName">
                                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-mz-AUk" userLabel="nodeDetails">
                                                                            <rect key="frame" x="44" y="22" width="133" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hov-jN-tcn" userLabel="favoriteIcon">
                                                                            <rect key="frame" x="0.0" y="24" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="IyY-Ne-J3u"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTe-RJ-hEP" userLabel="syncIcon">
                                                                            <rect key="frame" x="22" y="24" width="14" height="14"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="14" id="XG0-PE-qjE"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tTe-RJ-hEP" firstAttribute="leading" secondItem="hov-jN-tcn" secondAttribute="trailing" constant="8" id="ANt-Y7-aul"/>
                                                                        <constraint firstItem="9Vi-mz-AUk" firstAttribute="top" secondItem="nwp-aP-gFM" secondAttribute="bottom" constant="1" id="BqO-gF-JHw"/>
                                                                        <constraint firstAttribute="centerY" secondItem="nwp-aP-gFM" secondAttribute="centerY" priority="687" id="JpB-i4-Ax4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nwp-aP-gFM" secondAttribute="trailing" id="MWa-yf-TnT"/>
                                                                        <constraint firstItem="9Vi-mz-AUk" firstAttribute="leading" secondItem="tTe-RJ-hEP" secondAttribute="trailing" constant="8" id="PBa-Bh-T7X"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hov-jN-tcn" secondAttribute="bottom" id="RVC-XO-5PB"/>
                                                                        <constraint firstItem="tTe-RJ-hEP" firstAttribute="top" secondItem="nwp-aP-gFM" secondAttribute="bottom" priority="750" constant="3" id="RZk-UD-Bbc"/>
                                                                        <constraint firstItem="hov-jN-tcn" firstAttribute="leading" secondItem="Qw0-FH-ROo" secondAttribute="leading" id="RwC-SY-n1O"/>
                                                                        <constraint firstItem="nwp-aP-gFM" firstAttribute="leading" secondItem="Qw0-FH-ROo" secondAttribute="leading" id="WwH-uV-Kys"/>
                                                                        <constraint firstAttribute="trailing" secondItem="9Vi-mz-AUk" secondAttribute="trailing" constant="1" id="Y2w-ca-aLl"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Vi-mz-AUk" secondAttribute="bottom" constant="-1" id="eGa-81-ac5"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tTe-RJ-hEP" secondAttribute="bottom" id="gaL-lY-FI5"/>
                                                                        <constraint firstAttribute="height" constant="38" id="iRV-My-NsI"/>
                                                                        <constraint firstItem="hov-jN-tcn" firstAttribute="top" secondItem="nwp-aP-gFM" secondAttribute="bottom" priority="750" constant="3" id="zT8-Pd-6zv"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-iv-Gi3" customClass="ThumbnailImageView">
                                                                    <rect key="frame" x="8" y="16" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="cT2-b7-PMF"/>
                                                                        <constraint firstAttribute="width" secondItem="JSY-iv-Gi3" secondAttribute="height" multiplier="1:1" id="p99-R9-6WY"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Qw0-FH-ROo" secondAttribute="trailing" constant="12" id="02j-iD-zWH"/>
                                                                <constraint firstItem="qCH-zb-ScL" firstAttribute="leading" secondItem="1pz-8E-Psz" secondAttribute="leading" constant="11" id="79r-Vq-deB"/>
                                                                <constraint firstAttribute="trailing" secondItem="qCH-zb-ScL" secondAttribute="trailing" id="CZB-jO-EE5"/>
                                                                <constraint firstItem="JSY-iv-Gi3" firstAttribute="leading" secondItem="1pz-8E-Psz" secondAttribute="leading" constant="8" id="M5e-k3-HXp"/>
                                                                <constraint firstAttribute="centerY" secondItem="JSY-iv-Gi3" secondAttribute="centerY" id="MIE-ag-iOt"/>
                                                                <constraint firstAttribute="bottom" secondItem="qCH-zb-ScL" secondAttribute="bottom" id="XZL-js-7Ay"/>
                                                                <constraint firstItem="Qw0-FH-ROo" firstAttribute="leading" secondItem="JSY-iv-Gi3" secondAttribute="trailing" constant="10" id="jP5-7y-ivP"/>
                                                                <constraint firstItem="qCH-zb-ScL" firstAttribute="top" secondItem="Qw0-FH-ROo" secondAttribute="bottom" priority="750" constant="18" id="nyh-3K-XFA"/>
                                                                <constraint firstItem="Qw0-FH-ROo" firstAttribute="top" secondItem="1pz-8E-Psz" secondAttribute="top" constant="15" id="tKv-UF-nqo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKt-8v-PxY" userLabel="accessoryView">
                                                            <rect key="frame" x="248" y="1" width="72" height="72"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-ay-Q5s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="5xx-ay-Q5s" firstAttribute="top" secondItem="XKt-8v-PxY" secondAttribute="top" id="Ho4-fD-lG7"/>
                                                                <constraint firstAttribute="trailing" secondItem="5xx-ay-Q5s" secondAttribute="trailing" id="Noa-8O-VQG"/>
                                                                <constraint firstAttribute="width" constant="72" id="QAd-Q1-a3a"/>
                                                                <constraint firstAttribute="width" secondItem="XKt-8v-PxY" secondAttribute="height" multiplier="1:1" id="dC7-QS-2Rg"/>
                                                                <constraint firstItem="5xx-ay-Q5s" firstAttribute="leading" secondItem="XKt-8v-PxY" secondAttribute="leading" id="f0h-an-qFs"/>
                                                                <constraint firstAttribute="bottom" secondItem="5xx-ay-Q5s" secondAttribute="bottom" id="kkk-qF-AQx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m97-hv-4ce" userLabel="separatorView">
                                                            <rect key="frame" x="0.0" y="72" width="320" height="1"/>
                                                            <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="wjx-Nz-7Vw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="m97-hv-4ce" firstAttribute="leading" secondItem="RR1-Gg-VuB" secondAttribute="leading" id="0HO-Be-CJ1"/>
                                                        <constraint firstItem="1pz-8E-Psz" firstAttribute="top" secondItem="RR1-Gg-VuB" secondAttribute="top" id="4tA-U4-rWx"/>
                                                        <constraint firstAttribute="bottom" secondItem="m97-hv-4ce" secondAttribute="bottom" id="72F-t6-szJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XKt-8v-PxY" secondAttribute="trailing" id="C5c-7c-2El"/>
                                                        <constraint firstAttribute="centerY" secondItem="XKt-8v-PxY" secondAttribute="centerY" id="Fp5-Wz-MhE"/>
                                                        <constraint firstItem="1pz-8E-Psz" firstAttribute="leading" secondItem="RR1-Gg-VuB" secondAttribute="leading" id="HNI-za-Tak"/>
                                                        <constraint firstAttribute="trailing" secondItem="m97-hv-4ce" secondAttribute="trailing" id="JbT-sC-0d5"/>
                                                        <constraint firstItem="m97-hv-4ce" firstAttribute="top" secondItem="1pz-8E-Psz" secondAttribute="bottom" id="QRF-i6-Fs0"/>
                                                        <constraint firstItem="XKt-8v-PxY" firstAttribute="leading" secondItem="1pz-8E-Psz" secondAttribute="trailing" id="z0g-Rl-rXy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RR1-Gg-VuB" firstAttribute="top" secondItem="sCk-4I-EWw" secondAttribute="top" id="7hO-Dn-Vjm"/>
                                            <constraint firstItem="pbl-mc-Yhf" firstAttribute="top" secondItem="sCk-4I-EWw" secondAttribute="top" id="9qy-MI-oix"/>
                                            <constraint firstAttribute="bottom" secondItem="eue-g6-H66" secondAttribute="bottom" id="EMz-2n-81O"/>
                                            <constraint firstAttribute="trailing" secondItem="pbl-mc-Yhf" secondAttribute="trailing" id="Hg1-rP-kcw"/>
                                            <constraint firstAttribute="bottom" secondItem="pbl-mc-Yhf" secondAttribute="bottom" id="Iwa-Do-o7R"/>
                                            <constraint firstItem="RR1-Gg-VuB" firstAttribute="leading" secondItem="sCk-4I-EWw" secondAttribute="leading" id="MHa-Kt-W9d"/>
                                            <constraint firstAttribute="bottom" secondItem="RR1-Gg-VuB" secondAttribute="bottom" id="aKN-Fg-TOe"/>
                                            <constraint firstItem="eue-g6-H66" firstAttribute="top" secondItem="sCk-4I-EWw" secondAttribute="top" id="dp0-gw-80o"/>
                                            <constraint firstItem="eue-g6-H66" firstAttribute="leading" secondItem="sCk-4I-EWw" secondAttribute="leading" id="ka2-ja-eMq"/>
                                            <constraint firstAttribute="trailing" secondItem="RR1-Gg-VuB" secondAttribute="trailing" id="oen-tC-sHO"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="73"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="tt9-hd-cRM" customClass="FileFolderCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTT-qS-pCi" userLabel="editView">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-0E-X0v">
                                                            <rect key="frame" x="0.0" y="17" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I1g-0E-X0v" secondAttribute="height" multiplier="1:1" id="V3d-OU-BmX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="I1g-0E-X0v" firstAttribute="leading" secondItem="jTT-qS-pCi" secondAttribute="leading" id="U0m-NZ-aGp"/>
                                                        <constraint firstAttribute="width" constant="40" id="g5F-Wg-MEn"/>
                                                        <constraint firstItem="I1g-0E-X0v" firstAttribute="top" secondItem="jTT-qS-pCi" secondAttribute="top" constant="17" id="mbL-x4-et1"/>
                                                        <constraint firstAttribute="trailing" secondItem="I1g-0E-X0v" secondAttribute="trailing" id="vMu-U7-hmy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db1-4j-QUl" userLabel="deleteView">
                                                    <rect key="frame" x="250" y="0.0" width="70" height="73"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-vQ-lgy">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="73"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="oRA-vQ-lgy" secondAttribute="bottom" id="OuW-kJ-EyM"/>
                                                        <constraint firstAttribute="trailing" secondItem="oRA-vQ-lgy" secondAttribute="trailing" id="POB-7g-4cN"/>
                                                        <constraint firstItem="oRA-vQ-lgy" firstAttribute="top" secondItem="db1-4j-QUl" secondAttribute="top" id="h2X-4r-agI"/>
                                                        <constraint firstItem="oRA-vQ-lgy" firstAttribute="leading" secondItem="db1-4j-QUl" secondAttribute="leading" id="kuD-9O-Xxj"/>
                                                        <constraint firstAttribute="width" constant="70" id="yrp-bS-7iG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMq-Uk-88c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GhY-Dt-UsI" customClass="ThumbnailImageView">
                                                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="GhY-Dt-UsI" secondAttribute="height" multiplier="1:1" id="FhP-oc-AcT"/>
                                                                <constraint firstAttribute="width" constant="40" id="YkV-oE-Hhg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thl-xj-Lgp" userLabel="separatorView">
                                                            <rect key="frame" x="15" y="72" width="305" height="1"/>
                                                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="dil-SW-rI1"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-3L-4iq" userLabel="accessoryView">
                                                            <rect key="frame" x="320" y="37" width="0.0" height="0.0"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-Yq-4Kj">
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Zr6-Yq-4Kj" secondAttribute="trailing" id="86R-BF-D8h"/>
                                                                <constraint firstAttribute="bottom" secondItem="Zr6-Yq-4Kj" secondAttribute="bottom" id="PCC-km-qFS"/>
                                                                <constraint firstItem="Zr6-Yq-4Kj" firstAttribute="top" secondItem="8mI-3L-4iq" secondAttribute="top" id="Uzb-dj-hMp"/>
                                                                <constraint firstItem="Zr6-Yq-4Kj" firstAttribute="leading" secondItem="8mI-3L-4iq" secondAttribute="leading" id="cpw-15-Jq3"/>
                                                                <constraint firstAttribute="width" secondItem="8mI-3L-4iq" secondAttribute="height" multiplier="1:1" id="j4x-Qe-WEi"/>
                                                                <constraint firstAttribute="width" id="p1Q-Xh-4ch"/>
                                                            </constraints>
                                                        </view>
                                                        <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ssp-KA-d5X">
                                                            <rect key="frame" x="0.0" y="70" width="320" height="2"/>
                                                        </progressView>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alfresco Node Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-MB-P9F" userLabel="nodeName">
                                                            <rect key="frame" x="58" y="10" width="254" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hi-A6-1DU">
                                                            <rect key="frame" x="58" y="36" width="36" height="14"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-JV-o6x" userLabel="syncIcon">
                                                                    <rect key="frame" x="22" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="Tuk-FI-Aov"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-l5-bWK" userLabel="favoriteIcon">
                                                                    <rect key="frame" x="0.0" y="0.0" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="ZPe-UO-yD9"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="Dfd-JV-o6x" firstAttribute="top" secondItem="7hi-A6-1DU" secondAttribute="top" id="2Rz-k5-aKH"/>
                                                                <constraint firstItem="ZqY-l5-bWK" firstAttribute="leading" secondItem="7hi-A6-1DU" secondAttribute="leading" id="CWU-gA-7qD"/>
                                                                <constraint firstItem="Dfd-JV-o6x" firstAttribute="leading" secondItem="ZqY-l5-bWK" secondAttribute="trailing" constant="8" id="Clv-hl-CUG"/>
                                                                <constraint firstAttribute="bottom" secondItem="Dfd-JV-o6x" secondAttribute="bottom" id="CwM-WV-FXJ"/>
                                                                <constraint firstAttribute="width" constant="36" id="RRg-aX-LXs"/>
                                                                <constraint firstItem="ZqY-l5-bWK" firstAttribute="top" secondItem="7hi-A6-1DU" secondAttribute="top" id="Zq0-WT-1zZ"/>
                                                                <constraint firstAttribute="height" constant="14" id="fFm-Td-y8F"/>
                                                                <constraint firstAttribute="trailing" secondItem="Dfd-JV-o6x" secondAttribute="trailing" id="jiq-RB-UC0"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZqY-l5-bWK" secondAttribute="bottom" id="xdj-Rs-skN"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg5-DI-Dip" userLabel="nodeDetails">
                                                            <rect key="frame" x="102" y="34" width="210" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ssp-KA-d5X" firstAttribute="leading" secondItem="eMq-Uk-88c" secondAttribute="leading" id="0sU-Bn-ybr"/>
                                                        <constraint firstItem="3eY-MB-P9F" firstAttribute="leading" secondItem="eMq-Uk-88c" secondAttribute="leading" constant="58" id="1Uq-ZW-Pq6"/>
                                                        <constraint firstItem="cg5-DI-Dip" firstAttribute="leading" secondItem="7hi-A6-1DU" secondAttribute="trailing" constant="8" id="2FQ-cP-vVi"/>
                                                        <constraint firstItem="8mI-3L-4iq" firstAttribute="leading" secondItem="cg5-DI-Dip" secondAttribute="trailing" constant="8" id="D8g-Pf-xfK"/>
                                                        <constraint firstItem="3eY-MB-P9F" firstAttribute="top" secondItem="eMq-Uk-88c" secondAttribute="top" constant="10" id="DYs-jx-c1G"/>
                                                        <constraint firstItem="8mI-3L-4iq" firstAttribute="leading" secondItem="3eY-MB-P9F" secondAttribute="trailing" constant="8" id="Mqf-UO-NwN"/>
                                                        <constraint firstAttribute="trailing" secondItem="8mI-3L-4iq" secondAttribute="trailing" id="N7E-vE-Qm2"/>
                                                        <constraint firstItem="thl-xj-Lgp" firstAttribute="leading" secondItem="eMq-Uk-88c" secondAttribute="leading" constant="15" id="PfT-GT-d2b"/>
                                                        <constraint firstAttribute="centerY" secondItem="8mI-3L-4iq" secondAttribute="centerY" id="Ph3-o1-aPd"/>
                                                        <constraint firstAttribute="bottom" secondItem="thl-xj-Lgp" secondAttribute="bottom" id="UVC-QY-ouR"/>
                                                        <constraint firstItem="8mI-3L-4iq" firstAttribute="leading" secondItem="ssp-KA-d5X" secondAttribute="trailing" id="W6q-FB-EWw"/>
                                                        <constraint firstItem="GhY-Dt-UsI" firstAttribute="top" secondItem="eMq-Uk-88c" secondAttribute="top" constant="10" id="bjq-f5-iHG"/>
                                                        <constraint firstItem="GhY-Dt-UsI" firstAttribute="leading" secondItem="eMq-Uk-88c" secondAttribute="leading" constant="10" id="d8c-OF-isf"/>
                                                        <constraint firstItem="thl-xj-Lgp" firstAttribute="top" secondItem="ssp-KA-d5X" secondAttribute="bottom" id="i81-S0-fZE"/>
                                                        <constraint firstItem="cg5-DI-Dip" firstAttribute="top" secondItem="3eY-MB-P9F" secondAttribute="bottom" constant="3" id="jAU-8H-a0e"/>
                                                        <constraint firstItem="7hi-A6-1DU" firstAttribute="leading" secondItem="GhY-Dt-UsI" secondAttribute="trailing" constant="8" id="plx-Pa-f0W"/>
                                                        <constraint firstItem="7hi-A6-1DU" firstAttribute="bottom" secondItem="GhY-Dt-UsI" secondAttribute="bottom" id="r3o-9b-Zp3"/>
                                                        <constraint firstAttribute="trailing" secondItem="thl-xj-Lgp" secondAttribute="trailing" id="sch-IT-fED"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jTT-qS-pCi" firstAttribute="top" secondItem="tt9-hd-cRM" secondAttribute="top" id="2HL-5F-axy"/>
                                            <constraint firstAttribute="bottom" secondItem="jTT-qS-pCi" secondAttribute="bottom" id="DHg-kH-EI5"/>
                                            <constraint firstItem="eMq-Uk-88c" firstAttribute="top" secondItem="tt9-hd-cRM" secondAttribute="top" id="IAI-wj-hBS"/>
                                            <constraint firstAttribute="bottom" secondItem="eMq-Uk-88c" secondAttribute="bottom" id="N13-yg-2Sz"/>
                                            <constraint firstItem="jTT-qS-pCi" firstAttribute="leading" secondItem="tt9-hd-cRM" secondAttribute="leading" id="NEC-Yj-SDB"/>
                                            <constraint firstAttribute="trailing" secondItem="eMq-Uk-88c" secondAttribute="trailing" id="Yi2-Ly-Zye"/>
                                            <constraint firstAttribute="trailing" secondItem="db1-4j-QUl" secondAttribute="trailing" id="jIM-l5-vzT"/>
                                            <constraint firstItem="eMq-Uk-88c" firstAttribute="leading" secondItem="tt9-hd-cRM" secondAttribute="leading" id="mgP-Pg-Vcc"/>
                                            <constraint firstItem="db1-4j-QUl" firstAttribute="top" secondItem="tt9-hd-cRM" secondAttribute="top" id="tEd-pG-AmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="db1-4j-QUl" secondAttribute="bottom" id="uGL-n0-8UY"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="73"/>
                                        <connections>
                                            <outlet property="accessoryView" destination="8mI-3L-4iq" id="eXH-CP-oIz"/>
                                            <outlet property="accessoryViewButton" destination="Zr6-Yq-4Kj" id="74F-e4-AlR"/>
                                            <outlet property="accessoryViewWidthConstraint" destination="p1Q-Xh-4ch" id="CFD-ot-3wp"/>
                                            <outlet property="actionsView" destination="db1-4j-QUl" id="7od-yU-AqF"/>
                                            <outlet property="actionsViewWidthContraint" destination="yrp-bS-7iG" id="8sl-wy-Ci2"/>
                                            <outlet property="content" destination="eMq-Uk-88c" id="427-As-0ft"/>
                                            <outlet property="deleteButton" destination="oRA-vQ-lgy" id="BeF-EA-loB"/>
                                            <outlet property="details" destination="cg5-DI-Dip" id="gfY-pT-GV0"/>
                                            <outlet property="editImageTopSpaceConstraint" destination="mbL-x4-et1" id="rlS-le-jvg"/>
                                            <outlet property="editImageView" destination="I1g-0E-X0v" id="bVf-Pc-5CO"/>
                                            <outlet property="editView" destination="jTT-qS-pCi" id="EWe-Y9-dcS"/>
                                            <outlet property="editViewLeadingContraint" destination="NEC-Yj-SDB" id="VLz-Ua-Ihc"/>
                                            <outlet property="editViewWidthContraint" destination="g5F-Wg-MEn" id="6f2-Na-liZ"/>
                                            <outlet property="favoriteIconRightSpaceConstraint" destination="Clv-hl-CUG" id="uyg-6q-ti9"/>
                                            <outlet property="favoriteIconWidthConstraint" destination="ZPe-UO-yD9" id="yrf-J1-uNN"/>
                                            <outlet property="favoriteStatusImageView" destination="ZqY-l5-bWK" id="Axe-L9-gdZ"/>
                                            <outlet property="filename" destination="3eY-MB-P9F" id="cO9-Q3-gRW"/>
                                            <outlet property="image" destination="GhY-Dt-UsI" id="AM9-oj-5uZ"/>
                                            <outlet property="leadingContentViewContraint" destination="mgP-Pg-Vcc" id="sUA-fm-XQ8"/>
                                            <outlet property="nodeNameLeadingConstraint" destination="1Uq-ZW-Pq6" id="FHv-Qd-svV"/>
                                            <outlet property="nodeNameTopSpaceConstraint" destination="DYs-jx-c1G" id="dcz-ek-6vY"/>
                                            <outlet property="progressBar" destination="ssp-KA-d5X" id="IfM-dT-lSI"/>
                                            <outlet property="separatorHeightConstraint" destination="dil-SW-rI1" id="X7f-Bb-evE"/>
                                            <outlet property="separatorView" destination="thl-xj-Lgp" id="W7g-Cc-LH5"/>
                                            <outlet property="statusViewLeadingContraint" destination="plx-Pa-f0W" id="L1Y-gP-vsU"/>
                                            <outlet property="syncIconRightSpaceConstraint" destination="2FQ-cP-vVi" id="pRc-ba-5VV"/>
                                            <outlet property="syncIconWidthConstraint" destination="Tuk-FI-Aov" id="anx-ap-x2g"/>
                                            <outlet property="syncStatusImageView" destination="Dfd-JV-o6x" id="YAN-qK-5DG"/>
                                            <outlet property="thumbnailWidthContraint" destination="YkV-oE-Hhg" id="GOl-La-pfs"/>
                                            <outlet property="trailingAccessoryViewConstraint" destination="86R-BF-D8h" id="5ak-zy-ZCO"/>
                                            <outlet property="trainlingContentViewContraint" destination="Yi2-Ly-Zye" id="Ra0-yo-2yZ"/>
                                            <outlet property="updateStatusViewContainerWidthConstraint" destination="RRg-aX-LXs" id="MOV-ib-hXd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlfrescoLoadingCollectionViewCellIdentifier" id="wIF-MV-9x1" customClass="LoadingCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-lv-Ct0">
                                                    <rect key="frame" x="150" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="NJC-lv-Ct0" secondAttribute="centerX" id="BeX-GY-JEC"/>
                                            <constraint firstAttribute="centerY" secondItem="NJC-lv-Ct0" secondAttribute="centerY" id="hCB-fd-uCR"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="40"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="NJC-lv-Ct0" id="zw8-X1-HtZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="Jgb-ef-96B" customClass="SearchCollectionSectionHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-W1-p3L" customClass="MultiSelectActionsToolbar">
                                <rect key="frame" x="0.0" y="600" width="600" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" id="Xd9-gY-77M"/>
                                </constraints>
                                <items/>
                                <color key="barTintColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAM-Aa-rZi" firstAttribute="bottom" secondItem="RRa-W1-p3L" secondAttribute="top" id="8BG-tR-0dV"/>
                            <constraint firstItem="RRa-W1-p3L" firstAttribute="leading" secondItem="nGj-4a-MGo" secondAttribute="leading" id="DCb-sV-8cJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RRa-W1-p3L" secondAttribute="bottom" id="FiC-nt-t8T"/>
                            <constraint firstItem="jAM-Aa-rZi" firstAttribute="top" secondItem="TO2-Si-Hp4" secondAttribute="bottom" id="JtK-aC-VrC"/>
                            <constraint firstItem="jAM-Aa-rZi" firstAttribute="leading" secondItem="nGj-4a-MGo" secondAttribute="leading" id="NlV-R9-wMY"/>
                            <constraint firstAttribute="trailing" secondItem="RRa-W1-p3L" secondAttribute="trailing" id="WBw-Aq-ZQz"/>
                            <constraint firstAttribute="trailing" secondItem="jAM-Aa-rZi" secondAttribute="trailing" id="uMg-gC-Q0q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="jAM-Aa-rZi" id="BfY-Us-hhq"/>
                        <outlet property="multiSelectToolbar" destination="RRa-W1-p3L" id="sAc-ua-vIE"/>
                        <outlet property="multiSelectToolbarHeightConstraint" destination="Xd9-gY-77M" id="uUM-c4-SmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvj-QS-FkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="363"/>
        </scene>
    </scenes>
</document>
