<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="AlfrescoNodeCellIdentifier" rowHeight="74" id="jwn-8k-eMK" customClass="AlfrescoNodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwn-8k-eMK" id="DfA-ge-hh7">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Mu-sus">
                        <rect key="frame" x="11" y="71" width="309" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-qb-eIj" customClass="ThumbnailImageView">
                        <rect key="frame" x="8" y="17" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Zrp-hM-yIC"/>
                            <constraint firstAttribute="height" constant="40" id="lht-aI-gwM"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-QY-TU0">
                        <rect key="frame" x="58" y="18" width="250" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Alfresco Node Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCi-Md-GIM">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Node Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="ny7-iZ-qph">
                                <rect key="frame" x="0.0" y="22" width="249" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sCi-Md-GIM" secondAttribute="trailing" id="Dma-WB-koe"/>
                            <constraint firstItem="ny7-iZ-qph" firstAttribute="top" secondItem="sCi-Md-GIM" secondAttribute="bottom" constant="1" id="LBa-bM-gc3"/>
                            <constraint firstItem="ny7-iZ-qph" firstAttribute="leading" secondItem="Xfo-QY-TU0" secondAttribute="leading" id="MAI-ax-B08"/>
                            <constraint firstAttribute="centerY" secondItem="sCi-Md-GIM" secondAttribute="centerY" priority="687" id="U0u-rX-VQ3"/>
                            <constraint firstAttribute="bottom" secondItem="ny7-iZ-qph" secondAttribute="bottom" constant="-1" id="VmO-9U-NYS"/>
                            <constraint firstAttribute="trailing" secondItem="ny7-iZ-qph" secondAttribute="trailing" constant="1" id="XyT-AY-a3c"/>
                            <constraint firstAttribute="height" constant="38" id="eoO-ug-IUK"/>
                            <constraint firstItem="sCi-Md-GIM" firstAttribute="leading" secondItem="Xfo-QY-TU0" secondAttribute="leading" id="uyY-y8-Vy7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xnk-Mu-sus" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="11" id="47C-z5-RPV"/>
                    <constraint firstAttribute="centerY" secondItem="Xfo-QY-TU0" secondAttribute="centerY" id="4QK-e0-Kmu"/>
                    <constraint firstAttribute="trailing" secondItem="xnk-Mu-sus" secondAttribute="trailing" id="AhQ-Lt-v3m"/>
                    <constraint firstAttribute="trailing" secondItem="Xfo-QY-TU0" secondAttribute="trailing" constant="12" id="CZp-aX-asW"/>
                    <constraint firstItem="Xfo-QY-TU0" firstAttribute="leading" secondItem="XfV-qb-eIj" secondAttribute="trailing" constant="10" id="bvL-YC-nMB"/>
                    <constraint firstAttribute="centerY" secondItem="XfV-qb-eIj" secondAttribute="centerY" id="iS7-1V-esc"/>
                    <constraint firstAttribute="bottom" secondItem="xnk-Mu-sus" secondAttribute="bottom" id="koI-hl-nV2"/>
                    <constraint firstItem="XfV-qb-eIj" firstAttribute="leading" secondItem="DfA-ge-hh7" secondAttribute="leading" constant="8" id="rZ8-sd-wmF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="details" destination="ny7-iZ-qph" id="nCr-o1-aCy"/>
                <outlet property="filename" destination="sCi-Md-GIM" id="MMF-f1-IYH"/>
                <outlet property="image" destination="XfV-qb-eIj" id="tSr-fm-5pS"/>
                <outlet property="progressBar" destination="xnk-Mu-sus" id="4jj-92-GGY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>