<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="SyncCellIdentifier" rowHeight="84" id="jwn-8k-eMK" customClass="SyncCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwn-8k-eMK" id="DfA-ge-hh7">
                <rect key="frame" x="0.0" y="0.0" width="273" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dCW-ri-Siv" customClass="ThumbnailImageView">
                        <rect key="frame" x="0.0" y="21" width="44" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="BigLongFilename.txt" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-PP-Hzm">
                        <rect key="frame" x="52" y="21" width="168" height="21"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <progressView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnk-Mu-sus">
                        <rect key="frame" x="29" y="73" width="238" height="2"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </progressView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-ac-gPv">
                        <rect key="frame" x="52" y="46" width="220" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="details" destination="VXn-wI-NbF" id="ixW-Xe-TIR"/>
                <outlet property="detailsView" destination="bvD-ac-gPv" id="C0U-Bf-xY8"/>
                <outlet property="favoriteIcon" destination="mrb-Tc-R4Z" id="FoT-hg-i9Z"/>
                <outlet property="filename" destination="8Du-PP-Hzm" id="MMB-v6-LTG"/>
                <outlet property="image" destination="dCW-ri-Siv" id="nvz-ko-mBb"/>
                <outlet property="progressBar" destination="xnk-Mu-sus" id="4jj-92-GGY"/>
            </connections>
        </tableViewCell>
        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="mmuller 10-Dec-1999 12:49PM" lineBreakMode="tailTruncation" minimumFontSize="10" id="VXn-wI-NbF">
            <rect key="frame" x="0.0" y="0.0" width="172" height="21"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="14"/>
            <color key="textColor" white="0.4314516129" alpha="1" colorSpace="calibratedWhite"/>
            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </label>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="favorite-indicator.png" highlightedImage="selected-favorite-indicator.png" id="mrb-Tc-R4Z">
            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
    </objects>
    <resources>
        <image name="favorite-indicator.png" width="12" height="12"/>
        <image name="selected-favorite-indicator.png" width="12" height="12"/>
    </resources>
</document>